<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Dec 19 23:09:21 UTC 2016 -->
<title>VirtualMonetizationEventBuilder (AWS SDK for Android - 2.3.8)</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VirtualMonetizationEventBuilder (AWS SDK for Android - 2.3.8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/monetization/MonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics.monetization"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/mobileconnectors/pinpoint/analytics/monetization/VirtualMonetizationEventBuilder.html" target="_top">Frames</a></li>
<li><a href="VirtualMonetizationEventBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mobileconnectors.pinpoint.analytics.monetization</div>
<h2 title="Class VirtualMonetizationEventBuilder" class="title">Class VirtualMonetizationEventBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/monetization/MonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics.monetization">com.amazonaws.mobileconnectors.pinpoint.analytics.monetization.MonetizationEventBuilder</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mobileconnectors.pinpoint.analytics.monetization.VirtualMonetizationEventBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VirtualMonetizationEventBuilder</span>
extends <a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/monetization/MonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics.monetization">MonetizationEventBuilder</a></pre>
<div class="block">Builds monetization events representing a purchase from a Virtual or In-Game
 store. This Builder automatically sets the store attribute to "Virtual". This
 Builder will return null if the ProductId, Price, Currency, or Quantity are
 not set.
 <p>
 The example below shows how to record a monetization event for the purchase
 of 1 sword that costs 500 Gold.
 </p>
 Example:

 <pre class="prettyprint">
 // create a builder that can record purchase events for a Virtual In Game Store
 VirtualMonetizationEventBuilder builder = VirtualMonetizationEventBuilder.create(pinpointManager.getAnalyticsClient());

 // build the monetization event with the product id, item price, currency type,
 // and quantity
 AnalyticsEvent purchaseEvent = builder.withProductId(&quot;com.yourgame.sword&quot;).withItemPrice(500)
         .withCurrency(&quot;Gold&quot;).withQuantity(1).build();

 // record the monetization event
 pinpointManager.getAnalyticsClient().recordEvent(purchaseEvent);
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/monetization/VirtualMonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics.monetization">VirtualMonetizationEventBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/monetization/VirtualMonetizationEventBuilder.html#create-com.amazonaws.mobileconnectors.pinpoint.analytics.AnalyticsClient-">create</a></span>(<a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsClient.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics">AnalyticsClient</a>&nbsp;analyticsClient)</code>
<div class="block">Create a VirtualMonetizationEventBuilder with the specified Event client</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/monetization/VirtualMonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics.monetization">VirtualMonetizationEventBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/monetization/VirtualMonetizationEventBuilder.html#withCurrency-java.lang.String-">withCurrency</a></span>(java.lang.String&nbsp;currency)</code>
<div class="block">Sets the currency of the item being purchased.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/monetization/VirtualMonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics.monetization">VirtualMonetizationEventBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/monetization/VirtualMonetizationEventBuilder.html#withItemPrice-double-">withItemPrice</a></span>(double&nbsp;itemPrice)</code>
<div class="block">Sets the numerical price of the item being purchased</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/monetization/VirtualMonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics.monetization">VirtualMonetizationEventBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/monetization/VirtualMonetizationEventBuilder.html#withProductId-java.lang.String-">withProductId</a></span>(java.lang.String&nbsp;productId)</code>
<div class="block">Sets the product identifier field of the item being purchased.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/monetization/VirtualMonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics.monetization">VirtualMonetizationEventBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/monetization/VirtualMonetizationEventBuilder.html#withQuantity-java.lang.Double-">withQuantity</a></span>(java.lang.Double&nbsp;quantity)</code>
<div class="block">Sets the quantity of the item being purchased.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.mobileconnectors.pinpoint.analytics.monetization.MonetizationEventBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.mobileconnectors.pinpoint.analytics.monetization.<a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/monetization/MonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics.monetization">MonetizationEventBuilder</a></h3>
<code><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/monetization/MonetizationEventBuilder.html#build--">build</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-com.amazonaws.mobileconnectors.pinpoint.analytics.AnalyticsClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/monetization/VirtualMonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics.monetization">VirtualMonetizationEventBuilder</a>&nbsp;create(<a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsClient.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics">AnalyticsClient</a>&nbsp;analyticsClient)</pre>
<div class="block">Create a VirtualMonetizationEventBuilder with the specified Event client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>analyticsClient</code> - The event client to use when creating monetization
            events</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a VirtualMonetizationEventBuilder to build monetization events
         from a Virtual Store</dd>
</dl>
</li>
</ul>
<a name="withProductId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProductId</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/monetization/VirtualMonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics.monetization">VirtualMonetizationEventBuilder</a>&nbsp;withProductId(java.lang.String&nbsp;productId)</pre>
<div class="block">Sets the product identifier field of the item being purchased.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productId</code> - The product id representing the item being purchased</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for chaining</dd>
</dl>
</li>
</ul>
<a name="withItemPrice-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withItemPrice</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/monetization/VirtualMonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics.monetization">VirtualMonetizationEventBuilder</a>&nbsp;withItemPrice(double&nbsp;itemPrice)</pre>
<div class="block">Sets the numerical price of the item being purchased</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemPrice</code> - The numerical price of the item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for chaining</dd>
</dl>
</li>
</ul>
<a name="withQuantity-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withQuantity</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/monetization/VirtualMonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics.monetization">VirtualMonetizationEventBuilder</a>&nbsp;withQuantity(java.lang.Double&nbsp;quantity)</pre>
<div class="block">Sets the quantity of the item being purchased.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantity</code> - The number of items purchased in this transaction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for chaining</dd>
</dl>
</li>
</ul>
<a name="withCurrency-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withCurrency</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/monetization/VirtualMonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics.monetization">VirtualMonetizationEventBuilder</a>&nbsp;withCurrency(java.lang.String&nbsp;currency)</pre>
<div class="block">Sets the currency of the item being purchased.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currency</code> - The name of the virtual currency used to purchase this
            item (i.e. Coins or Gold)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for chaining</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        <script src="http://aws.amazon.com/js/urchin.js"
        type="text/javascript"></script>
        <script type="text/javascript">urchinTracker();</script>
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/monetization/MonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics.monetization"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/mobileconnectors/pinpoint/analytics/monetization/VirtualMonetizationEventBuilder.html" target="_top">Frames</a></li>
<li><a href="VirtualMonetizationEventBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
      </small></p>
</body>
</html>
