<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Dec 19 23:09:20 UTC 2016 -->
<title>WebIdentityFederationSessionCredentialsProvider (AWS SDK for Android - 2.3.8)</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebIdentityFederationSessionCredentialsProvider (AWS SDK for Android - 2.3.8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amazonaws/auth/SystemPropertiesCredentialsProvider.html" title="class in com.amazonaws.auth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amazonaws/auth/WebIdentityFederationSessionCredentialsProvider.html" target="_top">Frames</a></li>
<li><a href="WebIdentityFederationSessionCredentialsProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.auth</div>
<h2 title="Class WebIdentityFederationSessionCredentialsProvider" class="title">Class WebIdentityFederationSessionCredentialsProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.auth.WebIdentityFederationSessionCredentialsProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WebIdentityFederationSessionCredentialsProvider</span>
extends java.lang.Object
implements <a href="../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a></pre>
<div class="block">AWSCredentialsProvider implementation that uses the AWS Security Token
 Service to create temporary, short-lived sessions to use for authentication.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/auth/WebIdentityFederationSessionCredentialsProvider.html#DEFAULT_DURATION_SECONDS">DEFAULT_DURATION_SECONDS</a></span></code>
<div class="block">Default duration for started sessions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/auth/WebIdentityFederationSessionCredentialsProvider.html#DEFAULT_THRESHOLD_SECONDS">DEFAULT_THRESHOLD_SECONDS</a></span></code>
<div class="block">Default threshold for refreshing session credentials</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/auth/WebIdentityFederationSessionCredentialsProvider.html#WebIdentityFederationSessionCredentialsProvider-java.lang.String-java.lang.String-java.lang.String-">WebIdentityFederationSessionCredentialsProvider</a></span>(java.lang.String&nbsp;wifToken,
                                               java.lang.String&nbsp;wifProvider,
                                               java.lang.String&nbsp;roleArn)</code>
<div class="block">Constructs a new WebIdentityFederationSessionCredentialsProvider, which
 will use the specified 3rd-party web identity provider to make a request
 to the AWS Security Token Service (STS) to request short lived session
 credentials, which will then be returned by this class's
 <a href="../../../com/amazonaws/auth/WebIdentityFederationSessionCredentialsProvider.html#getCredentials--"><code>getCredentials()</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/auth/WebIdentityFederationSessionCredentialsProvider.html#WebIdentityFederationSessionCredentialsProvider-java.lang.String-java.lang.String-java.lang.String-com.amazonaws.services.securitytoken.AWSSecurityTokenService-">WebIdentityFederationSessionCredentialsProvider</a></span>(java.lang.String&nbsp;wifToken,
                                               java.lang.String&nbsp;wifProvider,
                                               java.lang.String&nbsp;roleArn,
                                               com.amazonaws.services.securitytoken.AWSSecurityTokenService&nbsp;stsClient)</code>
<div class="block">Constructs a new WebIdentityFederationSessionCredentialsProvider, which
 will use the specified 3rd-party web identity provider to make a request
 to the AWS Security Token Service (STS) using the provided client to
 request short lived session credentials, which will then be returned by
 this class's <a href="../../../com/amazonaws/auth/WebIdentityFederationSessionCredentialsProvider.html#getCredentials--"><code>getCredentials()</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/auth/WebIdentityFederationSessionCredentialsProvider.html#WebIdentityFederationSessionCredentialsProvider-java.lang.String-java.lang.String-java.lang.String-com.amazonaws.ClientConfiguration-">WebIdentityFederationSessionCredentialsProvider</a></span>(java.lang.String&nbsp;wifToken,
                                               java.lang.String&nbsp;wifProvider,
                                               java.lang.String&nbsp;roleArn,
                                               <a href="../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block">Constructs a new WebIdentityFederationSessionCredentialsProvider, which
 will use the specified 3rd-party web identity provider to make a request
 to the AWS Security Token Service (STS) to request short lived session
 credentials, which will then be returned by this class's
 <a href="../../../com/amazonaws/auth/WebIdentityFederationSessionCredentialsProvider.html#getCredentials--"><code>getCredentials()</code></a> method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/auth/WebIdentityFederationSessionCredentialsProvider.html#getCredentials--">getCredentials</a></span>()</code>
<div class="block">Returns AWSCredentials which the caller can use to authorize an AWS
 request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/auth/WebIdentityFederationSessionCredentialsProvider.html#getRefreshThreshold--">getRefreshThreshold</a></span>()</code>
<div class="block">Get the refresh threshold for the session credentials created by this
 client in seconds.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/auth/WebIdentityFederationSessionCredentialsProvider.html#getSessionDuration--">getSessionDuration</a></span>()</code>
<div class="block">Get the duration of the session credentials created by this client in
 seconds.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/auth/WebIdentityFederationSessionCredentialsProvider.html#getSubjectFromWIF--">getSubjectFromWIF</a></span>()</code>
<div class="block">Get the identifier returned from the Identity Provider for the
 authenticated user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/auth/WebIdentityFederationSessionCredentialsProvider.html#refresh--">refresh</a></span>()</code>
<div class="block">Forces this credentials provider to refresh its credentials.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/auth/WebIdentityFederationSessionCredentialsProvider.html#setRefreshThreshold-int-">setRefreshThreshold</a></span>(int&nbsp;refreshThreshold)</code>
<div class="block">Set the refresh threshold for the session credentials created by this
 client in seconds.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/auth/WebIdentityFederationSessionCredentialsProvider.html#setSessionDuration-int-">setSessionDuration</a></span>(int&nbsp;sessionDuration)</code>
<div class="block">Set the duration of the session credentials created by this client in
 seconds.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/amazonaws/auth/WebIdentityFederationSessionCredentialsProvider.html" title="class in com.amazonaws.auth">WebIdentityFederationSessionCredentialsProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/auth/WebIdentityFederationSessionCredentialsProvider.html#withRefreshThreshold-int-">withRefreshThreshold</a></span>(int&nbsp;refreshThreshold)</code>
<div class="block">Set the refresh threshold for the session credentials created by this
 client in seconds.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/amazonaws/auth/WebIdentityFederationSessionCredentialsProvider.html" title="class in com.amazonaws.auth">WebIdentityFederationSessionCredentialsProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/auth/WebIdentityFederationSessionCredentialsProvider.html#withSessionDuration-int-">withSessionDuration</a></span>(int&nbsp;sessionDuration)</code>
<div class="block">Set the duration of the session credentials created by this client in
 seconds.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_DURATION_SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DURATION_SECONDS</h4>
<pre>public static final&nbsp;int DEFAULT_DURATION_SECONDS</pre>
<div class="block">Default duration for started sessions</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.amazonaws.auth.WebIdentityFederationSessionCredentialsProvider.DEFAULT_DURATION_SECONDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_THRESHOLD_SECONDS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_THRESHOLD_SECONDS</h4>
<pre>public static final&nbsp;int DEFAULT_THRESHOLD_SECONDS</pre>
<div class="block">Default threshold for refreshing session credentials</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.amazonaws.auth.WebIdentityFederationSessionCredentialsProvider.DEFAULT_THRESHOLD_SECONDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebIdentityFederationSessionCredentialsProvider-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebIdentityFederationSessionCredentialsProvider</h4>
<pre>public&nbsp;WebIdentityFederationSessionCredentialsProvider(java.lang.String&nbsp;wifToken,
                                                       java.lang.String&nbsp;wifProvider,
                                                       java.lang.String&nbsp;roleArn)</pre>
<div class="block">Constructs a new WebIdentityFederationSessionCredentialsProvider, which
 will use the specified 3rd-party web identity provider to make a request
 to the AWS Security Token Service (STS) to request short lived session
 credentials, which will then be returned by this class's
 <a href="../../../com/amazonaws/auth/WebIdentityFederationSessionCredentialsProvider.html#getCredentials--"><code>getCredentials()</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wifToken</code> - The OAuth/OpenID token from the the Identity Provider</dd>
<dd><code>wifProvider</code> - The name of the Identity Provider (null for OpenID
            providers)</dd>
<dd><code>roleArn</code> - The ARN of the IAM Role that will be assumed</dd>
</dl>
</li>
</ul>
<a name="WebIdentityFederationSessionCredentialsProvider-java.lang.String-java.lang.String-java.lang.String-com.amazonaws.ClientConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebIdentityFederationSessionCredentialsProvider</h4>
<pre>public&nbsp;WebIdentityFederationSessionCredentialsProvider(java.lang.String&nbsp;wifToken,
                                                       java.lang.String&nbsp;wifProvider,
                                                       java.lang.String&nbsp;roleArn,
                                                       <a href="../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</pre>
<div class="block">Constructs a new WebIdentityFederationSessionCredentialsProvider, which
 will use the specified 3rd-party web identity provider to make a request
 to the AWS Security Token Service (STS) to request short lived session
 credentials, which will then be returned by this class's
 <a href="../../../com/amazonaws/auth/WebIdentityFederationSessionCredentialsProvider.html#getCredentials--"><code>getCredentials()</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wifToken</code> - The OAuth/OpenID token from the the Identity Provider</dd>
<dd><code>wifProvider</code> - The name of the Identity Provider (null for OpenID
            providers)</dd>
<dd><code>roleArn</code> - The ARN of the IAM Role that will be assumed</dd>
<dd><code>clientConfiguation</code> - Configuration to apply to STS client created</dd>
</dl>
</li>
</ul>
<a name="WebIdentityFederationSessionCredentialsProvider-java.lang.String-java.lang.String-java.lang.String-com.amazonaws.services.securitytoken.AWSSecurityTokenService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebIdentityFederationSessionCredentialsProvider</h4>
<pre>public&nbsp;WebIdentityFederationSessionCredentialsProvider(java.lang.String&nbsp;wifToken,
                                                       java.lang.String&nbsp;wifProvider,
                                                       java.lang.String&nbsp;roleArn,
                                                       com.amazonaws.services.securitytoken.AWSSecurityTokenService&nbsp;stsClient)</pre>
<div class="block">Constructs a new WebIdentityFederationSessionCredentialsProvider, which
 will use the specified 3rd-party web identity provider to make a request
 to the AWS Security Token Service (STS) using the provided client to
 request short lived session credentials, which will then be returned by
 this class's <a href="../../../com/amazonaws/auth/WebIdentityFederationSessionCredentialsProvider.html#getCredentials--"><code>getCredentials()</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wifToken</code> - The OAuth/OpenID token from the the Identity Provider</dd>
<dd><code>wifProvider</code> - The name of the Identity Provider (null for OpenID
            providers)</dd>
<dd><code>roleArn</code> - The ARN of the IAM Role that will be assumed</dd>
<dd><code>stsClient</code> - Preconfigured STS client to make requests with</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCredentials--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredentials</h4>
<pre>public&nbsp;<a href="../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;getCredentials()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/amazonaws/auth/AWSCredentialsProvider.html#getCredentials--">AWSCredentialsProvider</a></code></span></div>
<div class="block">Returns AWSCredentials which the caller can use to authorize an AWS
 request. Each implementation of AWSCredentialsProvider can chose its own
 strategy for loading credentials. For example, an implementation might
 load credentials from an existing key management system, or load new
 credentials when credentials are rotated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/amazonaws/auth/AWSCredentialsProvider.html#getCredentials--">getCredentials</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AWSCredentials which the caller can use to authorize an AWS
         request.</dd>
</dl>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/amazonaws/auth/AWSCredentialsProvider.html#refresh--">AWSCredentialsProvider</a></code></span></div>
<div class="block">Forces this credentials provider to refresh its credentials. For many
 implementations of credentials provider, this method may simply be a
 no-op, such as any credentials provider implementation that vends
 static/non-changing credentials. For other implementations that vend
 different credentials through out their lifetime, this method should
 force the credentials provider to refresh its credentials.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/amazonaws/auth/AWSCredentialsProvider.html#refresh--">refresh</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="setSessionDuration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionDuration</h4>
<pre>public&nbsp;void&nbsp;setSessionDuration(int&nbsp;sessionDuration)</pre>
<div class="block">Set the duration of the session credentials created by this client in
 seconds. Values must be supported by AssumeRoleWithWebIdentityRequest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionDuration</code> - The new duration for session credentials created by
            this provider</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AssumeRoleWithWebIdentityRequest</code></dd>
</dl>
</li>
</ul>
<a name="withSessionDuration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSessionDuration</h4>
<pre>public&nbsp;<a href="../../../com/amazonaws/auth/WebIdentityFederationSessionCredentialsProvider.html" title="class in com.amazonaws.auth">WebIdentityFederationSessionCredentialsProvider</a>&nbsp;withSessionDuration(int&nbsp;sessionDuration)</pre>
<div class="block">Set the duration of the session credentials created by this client in
 seconds. Values must be supported by AssumeRoleWithWebIdentityRequest.
 Returns refreence to object so methods can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionDuration</code> - The new duration for session credentials created by
            this provider</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AssumeRoleWithWebIdentityRequest</code></dd>
</dl>
</li>
</ul>
<a name="getSessionDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionDuration</h4>
<pre>public&nbsp;int&nbsp;getSessionDuration()</pre>
<div class="block">Get the duration of the session credentials created by this client in
 seconds. Values must be supported by AssumeRoleWithWebIdentityRequest.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The duration for session credentials created by this provider</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AssumeRoleWithWebIdentityRequest</code></dd>
</dl>
</li>
</ul>
<a name="setRefreshThreshold-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefreshThreshold</h4>
<pre>public&nbsp;void&nbsp;setRefreshThreshold(int&nbsp;refreshThreshold)</pre>
<div class="block">Set the refresh threshold for the session credentials created by this
 client in seconds. This value will be used internally to determine if new
 credentials should be fetched from STS.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refreshThreshold</code> - The new refresh threshold for session credentials
            created by this provider</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AssumeRoleWithWebIdentityRequest</code></dd>
</dl>
</li>
</ul>
<a name="withRefreshThreshold-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRefreshThreshold</h4>
<pre>public&nbsp;<a href="../../../com/amazonaws/auth/WebIdentityFederationSessionCredentialsProvider.html" title="class in com.amazonaws.auth">WebIdentityFederationSessionCredentialsProvider</a>&nbsp;withRefreshThreshold(int&nbsp;refreshThreshold)</pre>
<div class="block">Set the refresh threshold for the session credentials created by this
 client in seconds. This value will be used internally to determine if new
 credentials should be fetched from STS. Returns a refrence to the object
 so methods can be chained.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refreshThreshold</code> - The new refresh threshold for session credentials
            created by this provider</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AssumeRoleWithWebIdentityRequest</code></dd>
</dl>
</li>
</ul>
<a name="getRefreshThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefreshThreshold</h4>
<pre>public&nbsp;int&nbsp;getRefreshThreshold()</pre>
<div class="block">Get the refresh threshold for the session credentials created by this
 client in seconds. This value will be used internally to determine if new
 credentials should be fetched from STS.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The refresh threshold for session credentials created by this
         provider</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AssumeRoleWithWebIdentityRequest</code></dd>
</dl>
</li>
</ul>
<a name="getSubjectFromWIF--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSubjectFromWIF</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubjectFromWIF()</pre>
<div class="block">Get the identifier returned from the Identity Provider for the
 authenticated user. This value is returned as part of the
 AssumeRoleWithIdentityResult</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The identifier returned from Identity Provider</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AssumeRoleWithWebIdentityResult</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        <script src="http://aws.amazon.com/js/urchin.js"
        type="text/javascript"></script>
        <script type="text/javascript">urchinTracker();</script>
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amazonaws/auth/SystemPropertiesCredentialsProvider.html" title="class in com.amazonaws.auth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amazonaws/auth/WebIdentityFederationSessionCredentialsProvider.html" target="_top">Frames</a></li>
<li><a href="WebIdentityFederationSessionCredentialsProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
      </small></p>
</body>
</html>
