<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Dec 19 23:09:20 UTC 2016 -->
<title>CognitoDevice (AWS SDK for Android - 2.3.8)</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CognitoDevice (AWS SDK for Android - 2.3.8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUser.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoDevice.html" target="_top">Frames</a></li>
<li><a href="CognitoDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mobileconnectors.cognitoidentityprovider</div>
<h2 title="Class CognitoDevice" class="title">Class CognitoDevice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mobileconnectors.cognitoidentityprovider.CognitoDevice</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CognitoDevice</span>
extends java.lang.Object</pre>
<div class="block">This class is an abstraction for a tracked device. A instance of this class represents one
 tracked device and encapsulates all details for that device. This class provides methods to access
 the device details. The device attributes are stored as an object of <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUserAttributes.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider"><code>CognitoUserAttributes</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoDevice.html#CognitoDevice-com.amazonaws.services.cognitoidentityprovider.model.DeviceType-com.amazonaws.mobileconnectors.cognitoidentityprovider.CognitoUser-android.content.Context-">CognitoDevice</a></span>(com.amazonaws.services.cognitoidentityprovider.model.DeviceType&nbsp;device,
             <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUser.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider">CognitoUser</a>&nbsp;user,
             android.content.Context&nbsp;context)</code>
<div class="block">Constructs a <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoDevice.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider"><code>CognitoDevice</code></a> object with <code>DeviceType</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoDevice.html#CognitoDevice-java.lang.String-com.amazonaws.mobileconnectors.cognitoidentityprovider.CognitoUserAttributes-java.util.Date-java.util.Date-java.util.Date-com.amazonaws.mobileconnectors.cognitoidentityprovider.CognitoUser-android.content.Context-">CognitoDevice</a></span>(java.lang.String&nbsp;deviceKey,
             <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUserAttributes.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider">CognitoUserAttributes</a>&nbsp;deviceAttributes,
             java.util.Date&nbsp;createDate,
             java.util.Date&nbsp;lastModifiedDate,
             java.util.Date&nbsp;lastAccessedDate,
             <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUser.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider">CognitoUser</a>&nbsp;user,
             android.content.Context&nbsp;context)</code>
<div class="block">Constructs an object of type <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoDevice.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider"><code>CognitoDevice</code></a> with device details.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoDevice.html#doNotRememberThisDevice-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.GenericHandler-">doNotRememberThisDevice</a></span>(<a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/GenericHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">GenericHandler</a>&nbsp;callback)</code>
<div class="block">Marks this device as <b>not</b> trusted, runs in the current thread.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoDevice.html#doNotRememberThisDeviceInBackground-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.GenericHandler-">doNotRememberThisDeviceInBackground</a></span>(<a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/GenericHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">GenericHandler</a>&nbsp;callback)</code>
<div class="block">Marks this device as <b>not</b> trusted, runs in a background thread.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoDevice.html#forgetDevice-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.GenericHandler-">forgetDevice</a></span>(<a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/GenericHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">GenericHandler</a>&nbsp;callback)</code>
<div class="block">Stops tracking this device, runs in the current thread.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoDevice.html#forgetDeviceInBackground-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.GenericHandler-">forgetDeviceInBackground</a></span>(<a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/GenericHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">GenericHandler</a>&nbsp;callback)</code>
<div class="block">Stops tracking this device, runs in a background thread.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoDevice.html#getCreateDate--">getCreateDate</a></span>()</code>
<div class="block">Returns the date this device was created in the Cognito User Pools, that is the date when the
 service started tracking this device.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoDevice.html#getDevice-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.GenericHandler-">getDevice</a></span>(<a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/GenericHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">GenericHandler</a>&nbsp;callback)</code>
<div class="block">Fetches device properties, in the current thread.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoDevice.html#getDeviceAttribute-java.lang.String-">getDeviceAttribute</a></span>(java.lang.String&nbsp;attributeName)</code>
<div class="block">Returns the value assigned for a specific attribute for this device.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUserAttributes.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider">CognitoUserAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoDevice.html#getDeviceAttributes--">getDeviceAttributes</a></span>()</code>
<div class="block">Returns all device attributes as an <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUserAttributes.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider"><code>CognitoUserAttributes</code></a> object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoDevice.html#getDeviceInBackground-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.GenericHandler-">getDeviceInBackground</a></span>(<a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/GenericHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">GenericHandler</a>&nbsp;callback)</code>
<div class="block">Fetches device properties.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoDevice.html#getDeviceKey--">getDeviceKey</a></span>()</code>
<div class="block">Returns the key of this device.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoDevice.html#getDeviceName--">getDeviceName</a></span>()</code>
<div class="block">Returns the name of this device.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoDevice.html#getLastAccessedDate--">getLastAccessedDate</a></span>()</code>
<div class="block">The date when the device details were last read.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoDevice.html#getLastModifiedDate--">getLastModifiedDate</a></span>()</code>
<div class="block">Returns the date when attributes for this device were last modified.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoDevice.html#rememberThisDevice-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.GenericHandler-">rememberThisDevice</a></span>(<a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/GenericHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">GenericHandler</a>&nbsp;callback)</code>
<div class="block">Marks this device as trusted, runs in the current thread.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoDevice.html#rememberThisDeviceInBackground-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.GenericHandler-">rememberThisDeviceInBackground</a></span>(<a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/GenericHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">GenericHandler</a>&nbsp;callback)</code>
<div class="block">Marks this device as trusted, runs in a background.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CognitoDevice-java.lang.String-com.amazonaws.mobileconnectors.cognitoidentityprovider.CognitoUserAttributes-java.util.Date-java.util.Date-java.util.Date-com.amazonaws.mobileconnectors.cognitoidentityprovider.CognitoUser-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CognitoDevice</h4>
<pre>public&nbsp;CognitoDevice(java.lang.String&nbsp;deviceKey,
                     <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUserAttributes.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider">CognitoUserAttributes</a>&nbsp;deviceAttributes,
                     java.util.Date&nbsp;createDate,
                     java.util.Date&nbsp;lastModifiedDate,
                     java.util.Date&nbsp;lastAccessedDate,
                     <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUser.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider">CognitoUser</a>&nbsp;user,
                     android.content.Context&nbsp;context)</pre>
<div class="block">Constructs an object of type <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoDevice.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider"><code>CognitoDevice</code></a> with device details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceKey</code> - REQUIRED: The device key.</dd>
<dd><code>deviceAttributes</code> - REQUIRED: All devices attributes, stored as a <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUserAttributes.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider"><code>CognitoUserAttributes</code></a> object.</dd>
<dd><code>createDate</code> - REQUIRED: The date when the device tracking last began.</dd>
<dd><code>lastModifiedDate</code> - REQUIRED: The date on which the device attributes were last modified.</dd>
<dd><code>lastAccessedDate</code> - REQUIRED: The date this device details were last read.</dd>
<dd><code>user</code> - REQUIRED: The <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUser.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider"><code>CognitoUser</code></a> this device is linked to.</dd>
<dd><code>context</code> - REQUIRED: App context.</dd>
</dl>
</li>
</ul>
<a name="CognitoDevice-com.amazonaws.services.cognitoidentityprovider.model.DeviceType-com.amazonaws.mobileconnectors.cognitoidentityprovider.CognitoUser-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CognitoDevice</h4>
<pre>public&nbsp;CognitoDevice(com.amazonaws.services.cognitoidentityprovider.model.DeviceType&nbsp;device,
                     <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUser.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider">CognitoUser</a>&nbsp;user,
                     android.content.Context&nbsp;context)</pre>
<div class="block">Constructs a <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoDevice.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider"><code>CognitoDevice</code></a> object with <code>DeviceType</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - REQUIRED: A <code>DeviceType</code> object.</dd>
<dd><code>user</code> - REQUIRED: The <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUser.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider"><code>CognitoUser</code></a> this device is linked to.</dd>
<dd><code>context</code> - REQUIRED: App context.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeviceKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceKey()</pre>
<div class="block">Returns the key of this device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>device key.</dd>
</dl>
</li>
</ul>
<a name="getDeviceAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceAttributes</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUserAttributes.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider">CognitoUserAttributes</a>&nbsp;getDeviceAttributes()</pre>
<div class="block">Returns all device attributes as an <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUserAttributes.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider"><code>CognitoUserAttributes</code></a> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>device attributes as an <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUserAttributes.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider"><code>CognitoUserAttributes</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getDeviceAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceAttribute(java.lang.String&nbsp;attributeName)</pre>
<div class="block">Returns the value assigned for a specific attribute for this device. The attribute name is
 passed as a string. Returns null if this attribute is not set for this device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - REQUIRED: The name of the attribute whose value is needed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value associated with the passed attribute name as a string, returns null if the attribute does not have any value set.</dd>
</dl>
</li>
</ul>
<a name="getDeviceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceName()</pre>
<div class="block">Returns the name of this device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of the device.</dd>
</dl>
</li>
</ul>
<a name="getCreateDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCreateDate()</pre>
<div class="block">Returns the date this device was created in the Cognito User Pools, that is the date when the
 service started tracking this device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date when the device tracking began.</dd>
</dl>
</li>
</ul>
<a name="getLastModifiedDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModifiedDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLastModifiedDate()</pre>
<div class="block">Returns the date when attributes for this device were last modified.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date when the device attributes were last modified.</dd>
</dl>
</li>
</ul>
<a name="getLastAccessedDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAccessedDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLastAccessedDate()</pre>
<div class="block">The date when the device details were last read.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date when the device details were last read.</dd>
</dl>
</li>
</ul>
<a name="getDeviceInBackground-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.GenericHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceInBackground</h4>
<pre>public&nbsp;void&nbsp;getDeviceInBackground(<a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/GenericHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">GenericHandler</a>&nbsp;callback)</pre>
<div class="block">Fetches device properties. Call this method to ensure the device properties are current.
 Reading device properties from this object can return null values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - REQUIRED: <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/GenericHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers"><code>GenericHandler</code></a> callback.</dd>
</dl>
</li>
</ul>
<a name="getDevice-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.GenericHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevice</h4>
<pre>public&nbsp;void&nbsp;getDevice(<a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/GenericHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">GenericHandler</a>&nbsp;callback)</pre>
<div class="block">Fetches device properties, in the current thread. Call this method to ensure the device properties are current.
 Reading device properties from this object can return null values.

  <p>
     <b>Note:</b> This method will perform network operations. Calling this method in
     applications' main thread will cause Android to throw NetworkOnMainThreadException.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - REQUIRED: <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/GenericHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers"><code>GenericHandler</code></a> callback.</dd>
</dl>
</li>
</ul>
<a name="forgetDeviceInBackground-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.GenericHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forgetDeviceInBackground</h4>
<pre>public&nbsp;void&nbsp;forgetDeviceInBackground(<a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/GenericHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">GenericHandler</a>&nbsp;callback)</pre>
<div class="block">Stops tracking this device, runs in a background thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - REQUIRED: <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/GenericHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers"><code>GenericHandler</code></a> callback.</dd>
</dl>
</li>
</ul>
<a name="forgetDevice-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.GenericHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forgetDevice</h4>
<pre>public&nbsp;void&nbsp;forgetDevice(<a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/GenericHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">GenericHandler</a>&nbsp;callback)</pre>
<div class="block">Stops tracking this device, runs in the current thread.
 <p>
     <b>Note:</b> This method will perform network operations. Calling this method in
     applications' main thread will cause Android to throw NetworkOnMainThreadException.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - REQUIRED: <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/GenericHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers"><code>GenericHandler</code></a> callback.</dd>
</dl>
</li>
</ul>
<a name="rememberThisDeviceInBackground-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.GenericHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rememberThisDeviceInBackground</h4>
<pre>public&nbsp;void&nbsp;rememberThisDeviceInBackground(<a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/GenericHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">GenericHandler</a>&nbsp;callback)</pre>
<div class="block">Marks this device as trusted, runs in a background.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - REQUIRED: <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/GenericHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers"><code>GenericHandler</code></a> callback.</dd>
</dl>
</li>
</ul>
<a name="rememberThisDevice-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.GenericHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rememberThisDevice</h4>
<pre>public&nbsp;void&nbsp;rememberThisDevice(<a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/GenericHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">GenericHandler</a>&nbsp;callback)</pre>
<div class="block">Marks this device as trusted, runs in the current thread.
  <p>
     <b>Note:</b> This method will perform network operations. Calling this method in
     applications' main thread will cause Android to throw NetworkOnMainThreadException.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - REQUIRED: <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/GenericHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers"><code>GenericHandler</code></a> callback.</dd>
</dl>
</li>
</ul>
<a name="doNotRememberThisDeviceInBackground-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.GenericHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doNotRememberThisDeviceInBackground</h4>
<pre>public&nbsp;void&nbsp;doNotRememberThisDeviceInBackground(<a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/GenericHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">GenericHandler</a>&nbsp;callback)</pre>
<div class="block">Marks this device as <b>not</b> trusted, runs in a background thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - REQUIRED: <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/GenericHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers"><code>GenericHandler</code></a> callback.</dd>
</dl>
</li>
</ul>
<a name="doNotRememberThisDevice-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.GenericHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doNotRememberThisDevice</h4>
<pre>public&nbsp;void&nbsp;doNotRememberThisDevice(<a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/GenericHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">GenericHandler</a>&nbsp;callback)</pre>
<div class="block">Marks this device as <b>not</b> trusted, runs in the current thread.
 <p>
     <b>Note:</b> This method will perform network operations. Calling this method in
     applications' main thread will cause Android to throw NetworkOnMainThreadException.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - REQUIRED: <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/GenericHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers"><code>GenericHandler</code></a> callback.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        <script src="http://aws.amazon.com/js/urchin.js"
        type="text/javascript"></script>
        <script type="text/javascript">urchinTracker();</script>
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUser.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoDevice.html" target="_top">Frames</a></li>
<li><a href="CognitoDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
      </small></p>
</body>
</html>
