<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Dec 19 23:09:21 UTC 2016 -->
<title>TargetingClient (AWS SDK for Android - 2.3.8)</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TargetingClient (AWS SDK for Android - 2.3.8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobileconnectors/pinpoint/targeting/TargetingClient.html" target="_top">Frames</a></li>
<li><a href="TargetingClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mobileconnectors.pinpoint.targeting</div>
<h2 title="Class TargetingClient" class="title">Class TargetingClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mobileconnectors.pinpoint.targeting.TargetingClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TargetingClient</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/TargetingClient.html#TargetingClient-com.amazonaws.mobileconnectors.pinpoint.internal.core.PinpointContext-">TargetingClient</a></span>(com.amazonaws.mobileconnectors.pinpoint.internal.core.PinpointContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/TargetingClient.html#TargetingClient-com.amazonaws.mobileconnectors.pinpoint.internal.core.PinpointContext-java.util.concurrent.ThreadPoolExecutor-">TargetingClient</a></span>(com.amazonaws.mobileconnectors.pinpoint.internal.core.PinpointContext&nbsp;context,
               java.util.concurrent.ThreadPoolExecutor&nbsp;executor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/TargetingClient.html#addAttribute-java.lang.String-java.util.List-">addAttribute</a></span>(java.lang.String&nbsp;attributeName,
            java.util.List&lt;java.lang.String&gt;&nbsp;attributeValues)</code>
<div class="block">Adds the specified attribute to the current endpoint profile generated by this client.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/TargetingClient.html#addMetric-java.lang.String-java.lang.Double-">addMetric</a></span>(java.lang.String&nbsp;metricName,
         java.lang.Double&nbsp;metricValue)</code>
<div class="block">Adds the specified metric to the current endpoint profile generated by this client.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/endpointProfile/EndpointProfile.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.endpointProfile">EndpointProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/TargetingClient.html#currentEndpoint--">currentEndpoint</a></span>()</code>
<div class="block">Returns the device endpoint profile.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/TargetingClient.html#removeAttribute-java.lang.String-">removeAttribute</a></span>(java.lang.String&nbsp;attributeName)</code>
<div class="block">Removes the specified attribute.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/TargetingClient.html#removeMetric-java.lang.String-">removeMetric</a></span>(java.lang.String&nbsp;metricName)</code>
<div class="block">Removes the specified metric from the current endpoint profile generated by this client.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/TargetingClient.html#updateEndpointProfile--">updateEndpointProfile</a></span>()</code>
<div class="block">Register the current endpoint with the Pinpoint service.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/TargetingClient.html#updateEndpointProfile-com.amazonaws.mobileconnectors.pinpoint.targeting.endpointProfile.EndpointProfile-">updateEndpointProfile</a></span>(<a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/endpointProfile/EndpointProfile.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.endpointProfile">EndpointProfile</a>&nbsp;endpointProfile)</code>
<div class="block">Register the provided endpoint with the Pinpoint service.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TargetingClient-com.amazonaws.mobileconnectors.pinpoint.internal.core.PinpointContext-java.util.concurrent.ThreadPoolExecutor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TargetingClient</h4>
<pre>public&nbsp;TargetingClient(com.amazonaws.mobileconnectors.pinpoint.internal.core.PinpointContext&nbsp;context,
                       java.util.concurrent.ThreadPoolExecutor&nbsp;executor)</pre>
</li>
</ul>
<a name="TargetingClient-com.amazonaws.mobileconnectors.pinpoint.internal.core.PinpointContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TargetingClient</h4>
<pre>public&nbsp;TargetingClient(com.amazonaws.mobileconnectors.pinpoint.internal.core.PinpointContext&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="currentEndpoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentEndpoint</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/endpointProfile/EndpointProfile.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.endpointProfile">EndpointProfile</a>&nbsp;currentEndpoint()</pre>
<div class="block">Returns the device endpoint profile.
 TargetingClient attributes and Metrics are added to the endpoint profile.</div>
</li>
</ul>
<a name="updateEndpointProfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEndpointProfile</h4>
<pre>public&nbsp;void&nbsp;updateEndpointProfile()</pre>
<div class="block">Register the current endpoint with the Pinpoint service.
 TargetingClient attributes and Metrics are added to the endpoint profile.</div>
</li>
</ul>
<a name="updateEndpointProfile-com.amazonaws.mobileconnectors.pinpoint.targeting.endpointProfile.EndpointProfile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEndpointProfile</h4>
<pre>public&nbsp;void&nbsp;updateEndpointProfile(<a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/endpointProfile/EndpointProfile.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting.endpointProfile">EndpointProfile</a>&nbsp;endpointProfile)</pre>
<div class="block">Register the provided endpoint with the Pinpoint service.
 TargetingClient attributes and Metrics are added to the endpoint profile.</div>
</li>
</ul>
<a name="addAttribute-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public&nbsp;void&nbsp;addAttribute(java.lang.String&nbsp;attributeName,
                         java.util.List&lt;java.lang.String&gt;&nbsp;attributeValues)</pre>
<div class="block">Adds the specified attribute to the current endpoint profile generated by this client.
 Note: The maximum allowed attributes/metrics is 20. Attempts to add more may be ignored</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - the name of the  attribute to add</dd>
<dd><code>attributeValues</code> - the value of the  attribute</dd>
</dl>
</li>
</ul>
<a name="removeAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttribute</h4>
<pre>public&nbsp;void&nbsp;removeAttribute(java.lang.String&nbsp;attributeName)</pre>
<div class="block">Removes the specified attribute. All subsequently created events will no
 longer have this global attribute. from the current endpoint profile generated by this client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - the name of the attribute to remove</dd>
</dl>
</li>
</ul>
<a name="addMetric-java.lang.String-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMetric</h4>
<pre>public&nbsp;void&nbsp;addMetric(java.lang.String&nbsp;metricName,
                      java.lang.Double&nbsp;metricValue)</pre>
<div class="block">Adds the specified metric to the current endpoint profile generated by this client. Note: The
 maximum allowed attributes and metrics on an endpoint update is 20. Attempts
 to add more may be ignored</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metricName</code> - the name of the metric to add</dd>
<dd><code>metricValue</code> - the value of the metric</dd>
</dl>
</li>
</ul>
<a name="removeMetric-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeMetric</h4>
<pre>public&nbsp;void&nbsp;removeMetric(java.lang.String&nbsp;metricName)</pre>
<div class="block">Removes the specified metric from the current endpoint profile generated by this client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metricName</code> - the name of the metric to remove</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        <script src="http://aws.amazon.com/js/urchin.js"
        type="text/javascript"></script>
        <script type="text/javascript">urchinTracker();</script>
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobileconnectors/pinpoint/targeting/TargetingClient.html" target="_top">Frames</a></li>
<li><a href="TargetingClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
      </small></p>
</body>
</html>
