<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Dec 19 23:09:29 UTC 2016 -->
<title>com.amazonaws.mobileconnectors.s3.transfermanager.exception (AWS SDK for Android - 2.3.8)</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/exception/package-summary.html" target="classFrame">com.amazonaws.mobileconnectors.s3.transfermanager.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="PauseException.html" title="class in com.amazonaws.mobileconnectors.s3.transfermanager.exception" target="classFrame">PauseException</a></li>
</ul>
</div>
</body>
</html>
