<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Dec 19 23:09:21 UTC 2016 -->
<title>SessionClient (AWS SDK for Android - 2.3.8)</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SessionClient (AWS SDK for Android - 2.3.8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/Session.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobileconnectors/pinpoint/analytics/SessionClient.html" target="_top">Frames</a></li>
<li><a href="SessionClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mobileconnectors.pinpoint.analytics</div>
<h2 title="Class SessionClient" class="title">Class SessionClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mobileconnectors.pinpoint.analytics.SessionClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SessionClient</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/SessionClient.html#SESSION_PAUSE_EVENT_TYPE">SESSION_PAUSE_EVENT_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/SessionClient.html#SESSION_RESUME_EVENT_TYPE">SESSION_RESUME_EVENT_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/SessionClient.html#SESSION_START_EVENT_TYPE">SESSION_START_EVENT_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/SessionClient.html#SESSION_STOP_EVENT_TYPE">SESSION_STOP_EVENT_TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/SessionClient.html#SessionClient-com.amazonaws.mobileconnectors.pinpoint.internal.core.PinpointContext-">SessionClient</a></span>(com.amazonaws.mobileconnectors.pinpoint.internal.core.PinpointContext&nbsp;pinpointContext)</code>
<div class="block">CONSTRUCTOR</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/SessionClient.html#getRestartDelay--">getRestartDelay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/SessionClient.html#getResumeDelay--">getResumeDelay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/SessionClient.html#pauseSession--">pauseSession</a></span>()</code>
<div class="block">Briefly pauses an application session.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/SessionClient.html#resumeSession--">resumeSession</a></span>()</code>
<div class="block">Resumes an application session if the session has been paused within a
 defined time interval.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/SessionClient.html#startSession--">startSession</a></span>()</code>
<div class="block">Starts an application session Used solely by Amazon Insights</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/SessionClient.html#stopSession--">stopSession</a></span>()</code>
<div class="block">Stops an application session Used solely by Amazon Insights</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/SessionClient.html#toString--">toString</a></span>()</code>
<div class="block">Overridden toString method for testing</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SESSION_START_EVENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_START_EVENT_TYPE</h4>
<pre>public static final&nbsp;java.lang.String SESSION_START_EVENT_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.mobileconnectors.pinpoint.analytics.SessionClient.SESSION_START_EVENT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SESSION_STOP_EVENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_STOP_EVENT_TYPE</h4>
<pre>public static final&nbsp;java.lang.String SESSION_STOP_EVENT_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.mobileconnectors.pinpoint.analytics.SessionClient.SESSION_STOP_EVENT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SESSION_PAUSE_EVENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_PAUSE_EVENT_TYPE</h4>
<pre>public static final&nbsp;java.lang.String SESSION_PAUSE_EVENT_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.mobileconnectors.pinpoint.analytics.SessionClient.SESSION_PAUSE_EVENT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SESSION_RESUME_EVENT_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SESSION_RESUME_EVENT_TYPE</h4>
<pre>public static final&nbsp;java.lang.String SESSION_RESUME_EVENT_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.mobileconnectors.pinpoint.analytics.SessionClient.SESSION_RESUME_EVENT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SessionClient-com.amazonaws.mobileconnectors.pinpoint.internal.core.PinpointContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SessionClient</h4>
<pre>public&nbsp;SessionClient(com.amazonaws.mobileconnectors.pinpoint.internal.core.PinpointContext&nbsp;pinpointContext)</pre>
<div class="block">CONSTRUCTOR</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pinpointContext</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSession</h4>
<pre>public&nbsp;void&nbsp;startSession()</pre>
<div class="block">Starts an application session Used solely by Amazon Insights</div>
</li>
</ul>
<a name="stopSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopSession</h4>
<pre>public&nbsp;void&nbsp;stopSession()</pre>
<div class="block">Stops an application session Used solely by Amazon Insights</div>
</li>
</ul>
<a name="pauseSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseSession</h4>
<pre>public&nbsp;void&nbsp;pauseSession()</pre>
<div class="block">Briefly pauses an application session. Should be called in an activity's
 onPause() method.</div>
</li>
</ul>
<a name="resumeSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeSession</h4>
<pre>public&nbsp;void&nbsp;resumeSession()</pre>
<div class="block">Resumes an application session if the session has been paused within a
 defined time interval. Otherwise, stops the old session and starts a new
 one. Should be called in an activity's onResume() method.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Overridden toString method for testing</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>diagnostic string</dd>
</dl>
</li>
</ul>
<a name="getRestartDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestartDelay</h4>
<pre>public&nbsp;long&nbsp;getRestartDelay()</pre>
</li>
</ul>
<a name="getResumeDelay--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResumeDelay</h4>
<pre>public&nbsp;long&nbsp;getResumeDelay()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        <script src="http://aws.amazon.com/js/urchin.js"
        type="text/javascript"></script>
        <script type="text/javascript">urchinTracker();</script>
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/Session.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobileconnectors/pinpoint/analytics/SessionClient.html" target="_top">Frames</a></li>
<li><a href="SessionClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
      </small></p>
</body>
</html>
