<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Dec 19 23:09:21 UTC 2016 -->
<title>TransferUtility (AWS SDK for Android - 2.3.8)</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransferUtility (AWS SDK for Android - 2.3.8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferType.html" title="enum in com.amazonaws.mobileconnectors.s3.transferutility"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobileconnectors/s3/transferutility/TransferUtility.html" target="_top">Frames</a></li>
<li><a href="TransferUtility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mobileconnectors.s3.transferutility</div>
<h2 title="Class TransferUtility" class="title">Class TransferUtility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mobileconnectors.s3.transferutility.TransferUtility</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TransferUtility</span>
extends java.lang.Object</pre>
<div class="block">The transfer utility is a high-level class for applications to upload and
 download files. It inserts upload and download records into the database and
 starts a Service to execute the tasks in the background. Here is the usage:

 <pre>
 // Initializes TransferUtility
 TransferUtility transferUtility = new TransferUtility(s3, getApplicationContext());
 // Starts a download
 TransferObserver observer = transferUtility.download(&quot;bucket_name&quot;, &quot;key&quot;, file);
 observer.setTransferListener(new TransferListener() {
     public void onStateChanged(int id, String newState) {
         // Do something in the callback.
     }

     public void onProgressChanged(int id, long bytesCurrent, long bytesTotal) {
         // Do something in the callback.
     }

     public void onError(int id, Exception e) {
         // Do something in the callback.
     }
 });
 </pre>

 For pausing and resuming tasks:

 <pre>
 // Gets id of the transfer.
 int id = observer.getId();

 // Pauses the transfer.
 transferUtility.pause(id);

 // Resumes the transfer.
 transferUtility.resume(id);
 </pre>

 For cancelling and deleting tasks:

 <pre>
 // Cancels the transfer.
 transferUtility.cancel(id);

 // Deletes the transfer.
 transferUtility.delete(id);
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferUtility.html#TransferUtility-com.amazonaws.services.s3.AmazonS3-android.content.Context-">TransferUtility</a></span>(<a href="../../../../../com/amazonaws/services/s3/AmazonS3.html" title="interface in com.amazonaws.services.s3">AmazonS3</a>&nbsp;s3,
               android.content.Context&nbsp;context)</code>
<div class="block">Constructs a new TransferUtility specifying the client to use and
 initializes configuration of TransferUtility and a key for S3 client weak
 reference.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferUtility.html#cancel-int-">cancel</a></span>(int&nbsp;id)</code>
<div class="block">Sets a transfer to be canceled.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferUtility.html#cancelAllWithType-com.amazonaws.mobileconnectors.s3.transferutility.TransferType-">cancelAllWithType</a></span>(<a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferType.html" title="enum in com.amazonaws.mobileconnectors.s3.transferutility">TransferType</a>&nbsp;type)</code>
<div class="block">Sets all transfers which have the given type to be canceled.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferUtility.html#deleteTransferRecord-int-">deleteTransferRecord</a></span>(int&nbsp;id)</code>
<div class="block">Deletes a transfer record with the given id.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferObserver.html" title="class in com.amazonaws.mobileconnectors.s3.transferutility">TransferObserver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferUtility.html#download-java.lang.String-java.lang.String-java.io.File-">download</a></span>(java.lang.String&nbsp;bucket,
        java.lang.String&nbsp;key,
        java.io.File&nbsp;file)</code>
<div class="block">Starts downloading the S3 object specified by the bucket and the key to
 the given file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferObserver.html" title="class in com.amazonaws.mobileconnectors.s3.transferutility">TransferObserver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferUtility.html#getTransferById-int-">getTransferById</a></span>(int&nbsp;id)</code>
<div class="block">Gets a TransferObserver instance to track the record with the given id.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferObserver.html" title="class in com.amazonaws.mobileconnectors.s3.transferutility">TransferObserver</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferUtility.html#getTransfersWithType-com.amazonaws.mobileconnectors.s3.transferutility.TransferType-">getTransfersWithType</a></span>(<a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferType.html" title="enum in com.amazonaws.mobileconnectors.s3.transferutility">TransferType</a>&nbsp;type)</code>
<div class="block">Gets a list of TransferObserver instances which are observing records
 with the given type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferObserver.html" title="class in com.amazonaws.mobileconnectors.s3.transferutility">TransferObserver</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferUtility.html#getTransfersWithTypeAndState-com.amazonaws.mobileconnectors.s3.transferutility.TransferType-com.amazonaws.mobileconnectors.s3.transferutility.TransferState-">getTransfersWithTypeAndState</a></span>(<a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferType.html" title="enum in com.amazonaws.mobileconnectors.s3.transferutility">TransferType</a>&nbsp;type,
                            <a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferState.html" title="enum in com.amazonaws.mobileconnectors.s3.transferutility">TransferState</a>&nbsp;state)</code>
<div class="block">Gets a list of TransferObserver instances which are observing records
 with the given type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferUtility.html#pause-int-">pause</a></span>(int&nbsp;id)</code>
<div class="block">Pauses a transfer task with the given id.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferUtility.html#pauseAllWithType-com.amazonaws.mobileconnectors.s3.transferutility.TransferType-">pauseAllWithType</a></span>(<a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferType.html" title="enum in com.amazonaws.mobileconnectors.s3.transferutility">TransferType</a>&nbsp;type)</code>
<div class="block">Pauses all transfers which have the given type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferObserver.html" title="class in com.amazonaws.mobileconnectors.s3.transferutility">TransferObserver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferUtility.html#resume-int-">resume</a></span>(int&nbsp;id)</code>
<div class="block">Resumes the transfer task with the given id.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferObserver.html" title="class in com.amazonaws.mobileconnectors.s3.transferutility">TransferObserver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferUtility.html#upload-java.lang.String-java.lang.String-java.io.File-">upload</a></span>(java.lang.String&nbsp;bucket,
      java.lang.String&nbsp;key,
      java.io.File&nbsp;file)</code>
<div class="block">Starts uploading the file to the given bucket, using the given key.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferObserver.html" title="class in com.amazonaws.mobileconnectors.s3.transferutility">TransferObserver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferUtility.html#upload-java.lang.String-java.lang.String-java.io.File-com.amazonaws.services.s3.model.CannedAccessControlList-">upload</a></span>(java.lang.String&nbsp;bucket,
      java.lang.String&nbsp;key,
      java.io.File&nbsp;file,
      <a href="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model">CannedAccessControlList</a>&nbsp;cannedAcl)</code>
<div class="block">Starts uploading the file to the given bucket, using the given key.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferObserver.html" title="class in com.amazonaws.mobileconnectors.s3.transferutility">TransferObserver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferUtility.html#upload-java.lang.String-java.lang.String-java.io.File-com.amazonaws.services.s3.model.ObjectMetadata-">upload</a></span>(java.lang.String&nbsp;bucket,
      java.lang.String&nbsp;key,
      java.io.File&nbsp;file,
      <a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a>&nbsp;metadata)</code>
<div class="block">Starts uploading the file to the given bucket, using the given key.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferObserver.html" title="class in com.amazonaws.mobileconnectors.s3.transferutility">TransferObserver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferUtility.html#upload-java.lang.String-java.lang.String-java.io.File-com.amazonaws.services.s3.model.ObjectMetadata-com.amazonaws.services.s3.model.CannedAccessControlList-">upload</a></span>(java.lang.String&nbsp;bucket,
      java.lang.String&nbsp;key,
      java.io.File&nbsp;file,
      <a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a>&nbsp;metadata,
      <a href="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model">CannedAccessControlList</a>&nbsp;cannedAcl)</code>
<div class="block">Starts uploading the file to the given bucket, using the given key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransferUtility-com.amazonaws.services.s3.AmazonS3-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransferUtility</h4>
<pre>public&nbsp;TransferUtility(<a href="../../../../../com/amazonaws/services/s3/AmazonS3.html" title="interface in com.amazonaws.services.s3">AmazonS3</a>&nbsp;s3,
                       android.content.Context&nbsp;context)</pre>
<div class="block">Constructs a new TransferUtility specifying the client to use and
 initializes configuration of TransferUtility and a key for S3 client weak
 reference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s3</code> - The client to use when making requests to Amazon S3</dd>
<dd><code>context</code> - The current context</dd>
<dd><code>configuration</code> - Configuration parameters for this TransferUtility</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="download-java.lang.String-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>download</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferObserver.html" title="class in com.amazonaws.mobileconnectors.s3.transferutility">TransferObserver</a>&nbsp;download(java.lang.String&nbsp;bucket,
                                 java.lang.String&nbsp;key,
                                 java.io.File&nbsp;file)</pre>
<div class="block">Starts downloading the S3 object specified by the bucket and the key to
 the given file. The file must be a valid file. Directory isn't supported.
 Note that if the given file exists, it'll be overwritten.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucket</code> - The name of the bucket containing the object to download.</dd>
<dd><code>key</code> - The key under which the object to download is stored.</dd>
<dd><code>file</code> - The file to download the object's data to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A TransferObserver used to track download progress and state</dd>
</dl>
</li>
</ul>
<a name="upload-java.lang.String-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upload</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferObserver.html" title="class in com.amazonaws.mobileconnectors.s3.transferutility">TransferObserver</a>&nbsp;upload(java.lang.String&nbsp;bucket,
                               java.lang.String&nbsp;key,
                               java.io.File&nbsp;file)</pre>
<div class="block">Starts uploading the file to the given bucket, using the given key. The
 file must be a valid file. Directory isn't supported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucket</code> - The name of the bucket to upload the new object to.</dd>
<dd><code>key</code> - The key in the specified bucket by which to store the new
            object.</dd>
<dd><code>file</code> - The file to upload.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A TransferObserver used to track upload progress and state</dd>
</dl>
</li>
</ul>
<a name="upload-java.lang.String-java.lang.String-java.io.File-com.amazonaws.services.s3.model.CannedAccessControlList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upload</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferObserver.html" title="class in com.amazonaws.mobileconnectors.s3.transferutility">TransferObserver</a>&nbsp;upload(java.lang.String&nbsp;bucket,
                               java.lang.String&nbsp;key,
                               java.io.File&nbsp;file,
                               <a href="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model">CannedAccessControlList</a>&nbsp;cannedAcl)</pre>
<div class="block">Starts uploading the file to the given bucket, using the given key. The
 file must be a valid file. Directory isn't supported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucket</code> - The name of the bucket to upload the new object to.</dd>
<dd><code>key</code> - The key in the specified bucket by which to store the new
            object.</dd>
<dd><code>file</code> - The file to upload.</dd>
<dd><code>cannedAcl</code> - The canned ACL to associate with this object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A TransferObserver used to track upload progress and state</dd>
</dl>
</li>
</ul>
<a name="upload-java.lang.String-java.lang.String-java.io.File-com.amazonaws.services.s3.model.ObjectMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upload</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferObserver.html" title="class in com.amazonaws.mobileconnectors.s3.transferutility">TransferObserver</a>&nbsp;upload(java.lang.String&nbsp;bucket,
                               java.lang.String&nbsp;key,
                               java.io.File&nbsp;file,
                               <a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a>&nbsp;metadata)</pre>
<div class="block">Starts uploading the file to the given bucket, using the given key. The
 file must be a valid file. Directory isn't supported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucket</code> - The name of the bucket to upload the new object to.</dd>
<dd><code>key</code> - The key in the specified bucket by which to store the new
            object.</dd>
<dd><code>file</code> - The file to upload.</dd>
<dd><code>metadata</code> - The S3 metadata to associate with this object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A TransferObserver used to track upload progress and state</dd>
</dl>
</li>
</ul>
<a name="upload-java.lang.String-java.lang.String-java.io.File-com.amazonaws.services.s3.model.ObjectMetadata-com.amazonaws.services.s3.model.CannedAccessControlList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upload</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferObserver.html" title="class in com.amazonaws.mobileconnectors.s3.transferutility">TransferObserver</a>&nbsp;upload(java.lang.String&nbsp;bucket,
                               java.lang.String&nbsp;key,
                               java.io.File&nbsp;file,
                               <a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a>&nbsp;metadata,
                               <a href="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model">CannedAccessControlList</a>&nbsp;cannedAcl)</pre>
<div class="block">Starts uploading the file to the given bucket, using the given key. The
 file must be a valid file. Directory isn't supported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucket</code> - The name of the bucket to upload the new object to.</dd>
<dd><code>key</code> - The key in the specified bucket by which to store the new
            object.</dd>
<dd><code>file</code> - The file to upload.</dd>
<dd><code>metadata</code> - The S3 metadata to associate with this object</dd>
<dd><code>cannedAcl</code> - The canned ACL to associate with this object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A TransferObserver used to track upload progress and state</dd>
</dl>
</li>
</ul>
<a name="getTransferById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransferById</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferObserver.html" title="class in com.amazonaws.mobileconnectors.s3.transferutility">TransferObserver</a>&nbsp;getTransferById(int&nbsp;id)</pre>
<div class="block">Gets a TransferObserver instance to track the record with the given id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - A transfer id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The TransferObserver instance which is observing the record.</dd>
</dl>
</li>
</ul>
<a name="getTransfersWithType-com.amazonaws.mobileconnectors.s3.transferutility.TransferType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransfersWithType</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferObserver.html" title="class in com.amazonaws.mobileconnectors.s3.transferutility">TransferObserver</a>&gt;&nbsp;getTransfersWithType(<a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferType.html" title="enum in com.amazonaws.mobileconnectors.s3.transferutility">TransferType</a>&nbsp;type)</pre>
<div class="block">Gets a list of TransferObserver instances which are observing records
 with the given type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of the transfer "any".</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of TransferObserver instances.</dd>
</dl>
</li>
</ul>
<a name="getTransfersWithTypeAndState-com.amazonaws.mobileconnectors.s3.transferutility.TransferType-com.amazonaws.mobileconnectors.s3.transferutility.TransferState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransfersWithTypeAndState</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferObserver.html" title="class in com.amazonaws.mobileconnectors.s3.transferutility">TransferObserver</a>&gt;&nbsp;getTransfersWithTypeAndState(<a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferType.html" title="enum in com.amazonaws.mobileconnectors.s3.transferutility">TransferType</a>&nbsp;type,
                                                                     <a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferState.html" title="enum in com.amazonaws.mobileconnectors.s3.transferutility">TransferState</a>&nbsp;state)</pre>
<div class="block">Gets a list of TransferObserver instances which are observing records
 with the given type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of the transfer.</dd>
<dd><code>state</code> - The state of the transfer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of TransferObserver of transfer records with the given
         type and state.</dd>
</dl>
</li>
</ul>
<a name="pause-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;boolean&nbsp;pause(int&nbsp;id)</pre>
<div class="block">Pauses a transfer task with the given id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - A transfer id specifying the transfer to be paused</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether successfully paused</dd>
</dl>
</li>
</ul>
<a name="pauseAllWithType-com.amazonaws.mobileconnectors.s3.transferutility.TransferType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseAllWithType</h4>
<pre>public&nbsp;void&nbsp;pauseAllWithType(<a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferType.html" title="enum in com.amazonaws.mobileconnectors.s3.transferutility">TransferType</a>&nbsp;type)</pre>
<div class="block">Pauses all transfers which have the given type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of transfers</dd>
</dl>
</li>
</ul>
<a name="resume-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferObserver.html" title="class in com.amazonaws.mobileconnectors.s3.transferutility">TransferObserver</a>&nbsp;resume(int&nbsp;id)</pre>
<div class="block">Resumes the transfer task with the given id. You can resume a transfer in
 paused, canceled or failed state. If a transfer is in waiting or in
 progress state but it isn't actually running, this operation will force
 it to run.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - A transfer id specifying the transfer to be resumed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A TransferObserver of the resumed upload/download or null if the
         ID does not represent a paused transfer</dd>
</dl>
</li>
</ul>
<a name="cancel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;boolean&nbsp;cancel(int&nbsp;id)</pre>
<div class="block">Sets a transfer to be canceled. Note the TransferState must be
 TransferState.CANCELED before the transfer is guaranteed to have stopped,
 and can be safely deleted</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - A transfer id specifying the transfer to be canceled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the transfer was set to be canceled.</dd>
</dl>
</li>
</ul>
<a name="cancelAllWithType-com.amazonaws.mobileconnectors.s3.transferutility.TransferType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelAllWithType</h4>
<pre>public&nbsp;void&nbsp;cancelAllWithType(<a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferType.html" title="enum in com.amazonaws.mobileconnectors.s3.transferutility">TransferType</a>&nbsp;type)</pre>
<div class="block">Sets all transfers which have the given type to be canceled. Note the
 TransferState must be TransferState.CANCELED before the transfer is
 guaranteed to have stopped, and can be safely deleted</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of transfers</dd>
</dl>
</li>
</ul>
<a name="deleteTransferRecord-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteTransferRecord</h4>
<pre>public&nbsp;boolean&nbsp;deleteTransferRecord(int&nbsp;id)</pre>
<div class="block">Deletes a transfer record with the given id. It just deletes the record
 but does not stop the running thread, so you must cancel the task before
 deleting the record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - A transfer id specifying the transfer to be deleted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if at least one record was deleted</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        <script src="http://aws.amazon.com/js/urchin.js"
        type="text/javascript"></script>
        <script type="text/javascript">urchinTracker();</script>
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferType.html" title="enum in com.amazonaws.mobileconnectors.s3.transferutility"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobileconnectors/s3/transferutility/TransferUtility.html" target="_top">Frames</a></li>
<li><a href="TransferUtility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
      </small></p>
</body>
</html>
