<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.koma.logintest.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/bgc1" />
    <FrameLayout
        android:id="@+id/flContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:visibility="gone">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/llLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">



        <LinearLayout
            android:id="@+id/llSocialLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/tvFBLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@color/fbLogin_color"
                android:drawableLeft="@drawable/ic_fb_login"
                android:drawablePadding="5dp"
                android:padding="4dp"
                android:text="@string/FBLogin"
                android:textAllCaps="false"
                android:textColor="#FFF"
                android:textSize="16sp" />


            <Button
                android:id="@+id/tvGLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@color/glogin_color"
                android:drawableLeft="@drawable/ic_google"

                android:padding="4dp"
                android:text="@string/google"
                android:textAllCaps="false"
                android:textColor="#FFF"
                android:textSize="16sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llSocialLogin"
            android:layout_margin="10dp">

            <include layout="@layout/singin_item_layout" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
