<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Dec 19 23:09:20 UTC 2016 -->
<title>ApiClientFactory (AWS SDK for Android - 2.3.8)</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApiClientFactory (AWS SDK for Android - 2.3.8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mobileconnectors/apigateway/ApiClientException.html" title="class in com.amazonaws.mobileconnectors.apigateway"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/mobileconnectors/apigateway/ApiRequest.html" title="class in com.amazonaws.mobileconnectors.apigateway"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mobileconnectors/apigateway/ApiClientFactory.html" target="_top">Frames</a></li>
<li><a href="ApiClientFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mobileconnectors.apigateway</div>
<h2 title="Class ApiClientFactory" class="title">Class ApiClientFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mobileconnectors.apigateway.ApiClientFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ApiClientFactory</span>
extends java.lang.Object</pre>
<div class="block">Factory to create a client for APIs defined on Amazon API Gateway.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/apigateway/ApiClientFactory.html#ApiClientFactory--">ApiClientFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mobileconnectors/apigateway/ApiClientFactory.html" title="class in com.amazonaws.mobileconnectors.apigateway">ApiClientFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/apigateway/ApiClientFactory.html#apiKey-java.lang.String-">apiKey</a></span>(java.lang.String&nbsp;apiKey)</code>
<div class="block">Sets the apiKey in header for each call to endpoint.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/apigateway/ApiClientFactory.html#build-java.lang.Class-">build</a></span>(java.lang.Class&lt;T&gt;&nbsp;apiClass)</code>
<div class="block">Instantiates a client for the given API.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mobileconnectors/apigateway/ApiClientFactory.html" title="class in com.amazonaws.mobileconnectors.apigateway">ApiClientFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/apigateway/ApiClientFactory.html#clientConfiguration-com.amazonaws.ClientConfiguration-">clientConfiguration</a></span>(<a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block">Specify the client configuration to use with this factory</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mobileconnectors/apigateway/ApiClientFactory.html" title="class in com.amazonaws.mobileconnectors.apigateway">ApiClientFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/apigateway/ApiClientFactory.html#credentialsProvider-com.amazonaws.auth.AWSCredentialsProvider-">credentialsProvider</a></span>(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;provider)</code>
<div class="block">Sets the credentials provider, needed if APIs require authentication.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mobileconnectors/apigateway/ApiClientFactory.html" title="class in com.amazonaws.mobileconnectors.apigateway">ApiClientFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/apigateway/ApiClientFactory.html#endpoint-java.lang.String-">endpoint</a></span>(java.lang.String&nbsp;endpoint)</code>
<div class="block">Sets the endpoint of the APIs.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mobileconnectors/apigateway/ApiClientFactory.html" title="class in com.amazonaws.mobileconnectors.apigateway">ApiClientFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/apigateway/ApiClientFactory.html#region-java.lang.String-">region</a></span>(java.lang.String&nbsp;region)</code>
<div class="block">Sets the region of the endpoint.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApiClientFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApiClientFactory</h4>
<pre>public&nbsp;ApiClientFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="endpoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endpoint</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mobileconnectors/apigateway/ApiClientFactory.html" title="class in com.amazonaws.mobileconnectors.apigateway">ApiClientFactory</a>&nbsp;endpoint(java.lang.String&nbsp;endpoint)</pre>
<div class="block">Sets the endpoint of the APIs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - endpoint url</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the factory itself for chaining</dd>
</dl>
</li>
</ul>
<a name="apiKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apiKey</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mobileconnectors/apigateway/ApiClientFactory.html" title="class in com.amazonaws.mobileconnectors.apigateway">ApiClientFactory</a>&nbsp;apiKey(java.lang.String&nbsp;apiKey)</pre>
<div class="block">Sets the apiKey in header for each call to endpoint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apiKey</code> - to send in header</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the factory itself for chaining</dd>
</dl>
</li>
</ul>
<a name="region-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>region</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mobileconnectors/apigateway/ApiClientFactory.html" title="class in com.amazonaws.mobileconnectors.apigateway">ApiClientFactory</a>&nbsp;region(java.lang.String&nbsp;region)</pre>
<div class="block">Sets the region of the endpoint. If not set, the region will be deduced
 from endpoint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region</code> - a region string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the factory itself for chaining</dd>
</dl>
</li>
</ul>
<a name="clientConfiguration-com.amazonaws.ClientConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientConfiguration</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mobileconnectors/apigateway/ApiClientFactory.html" title="class in com.amazonaws.mobileconnectors.apigateway">ApiClientFactory</a>&nbsp;clientConfiguration(<a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</pre>
<div class="block">Specify the client configuration to use with this factory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientConfiguration</code> - Configuration to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the factory itself for chaining</dd>
</dl>
</li>
</ul>
<a name="credentialsProvider-com.amazonaws.auth.AWSCredentialsProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>credentialsProvider</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mobileconnectors/apigateway/ApiClientFactory.html" title="class in com.amazonaws.mobileconnectors.apigateway">ApiClientFactory</a>&nbsp;credentialsProvider(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;provider)</pre>
<div class="block">Sets the credentials provider, needed if APIs require authentication.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - an AWS credentials provider</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the factory itself for chaining</dd>
</dl>
</li>
</ul>
<a name="build-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;build(java.lang.Class&lt;T&gt;&nbsp;apiClass)</pre>
<div class="block">Instantiates a client for the given API.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apiClass</code> - API class defined in API Gateway.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a client for the given API</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        <script src="http://aws.amazon.com/js/urchin.js"
        type="text/javascript"></script>
        <script type="text/javascript">urchinTracker();</script>
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mobileconnectors/apigateway/ApiClientException.html" title="class in com.amazonaws.mobileconnectors.apigateway"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/mobileconnectors/apigateway/ApiRequest.html" title="class in com.amazonaws.mobileconnectors.apigateway"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mobileconnectors/apigateway/ApiClientFactory.html" target="_top">Frames</a></li>
<li><a href="ApiClientFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
      </small></p>
</body>
</html>
