<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Dec 19 23:09:21 UTC 2016 -->
<title>CognitoDeviceHelper (AWS SDK for Android - 2.3.8)</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CognitoDeviceHelper (AWS SDK for Android - 2.3.8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/util/CognitoDeviceHelper.deviceSRP.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobileconnectors/cognitoidentityprovider/util/CognitoDeviceHelper.html" target="_top">Frames</a></li>
<li><a href="CognitoDeviceHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mobileconnectors.cognitoidentityprovider.util</div>
<h2 title="Class CognitoDeviceHelper" class="title">Class CognitoDeviceHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mobileconnectors.cognitoidentityprovider.util.CognitoDeviceHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CognitoDeviceHelper</span>
extends java.lang.Object</pre>
<div class="block">A utility class for device operations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/util/CognitoDeviceHelper.deviceSRP.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.util">CognitoDeviceHelper.deviceSRP</a></span></code>
<div class="block">Static class for SRP related calculations for devices.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/util/CognitoDeviceHelper.html#DEFAULT_DEVICE_PAGINATION_LIMIT">DEFAULT_DEVICE_PAGINATION_LIMIT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/util/CognitoDeviceHelper.html#CognitoDeviceHelper--">CognitoDeviceHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/util/CognitoDeviceHelper.html#cacheDeviceGroupKey-java.lang.String-java.lang.String-java.lang.String-android.content.Context-">cacheDeviceGroupKey</a></span>(java.lang.String&nbsp;username,
                   java.lang.String&nbsp;userPoolId,
                   java.lang.String&nbsp;deviceGroupKey,
                   android.content.Context&nbsp;context)</code>
<div class="block">This method caches the device group key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/util/CognitoDeviceHelper.html#cacheDeviceKey-java.lang.String-java.lang.String-java.lang.String-android.content.Context-">cacheDeviceKey</a></span>(java.lang.String&nbsp;username,
              java.lang.String&nbsp;userPoolId,
              java.lang.String&nbsp;deviceKey,
              android.content.Context&nbsp;context)</code>
<div class="block">This method caches the device key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/util/CognitoDeviceHelper.html#cacheDeviceVerifier-java.lang.String-java.lang.String-java.lang.String-android.content.Context-">cacheDeviceVerifier</a></span>(java.lang.String&nbsp;username,
                   java.lang.String&nbsp;userPoolId,
                   java.lang.String&nbsp;deviceSecret,
                   android.content.Context&nbsp;context)</code>
<div class="block">This method caches the device verifier.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/util/CognitoDeviceHelper.html#clearCachedDevice-java.lang.String-java.lang.String-android.content.Context-">clearCachedDevice</a></span>(java.lang.String&nbsp;username,
                 java.lang.String&nbsp;userPoolId,
                 android.content.Context&nbsp;context)</code>
<div class="block">Clears cached device details for this user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/util/CognitoDeviceHelper.html#generateRandomString--">generateRandomString</a></span>()</code>
<div class="block">Returns a string with random characters.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/util/CognitoDeviceHelper.html#generateVerificationParameters-java.lang.String-java.lang.String-">generateVerificationParameters</a></span>(java.lang.String&nbsp;deviceKey,
                              java.lang.String&nbsp;deviceGroup)</code>
<div class="block">Generates SRP verification parameters for device verification.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/util/CognitoDeviceHelper.html#getDeviceGroupKey-java.lang.String-java.lang.String-android.content.Context-">getDeviceGroupKey</a></span>(java.lang.String&nbsp;username,
                 java.lang.String&nbsp;userPoolId,
                 android.content.Context&nbsp;context)</code>
<div class="block">Returns the cached device group key for this device.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/util/CognitoDeviceHelper.html#getDeviceKey-java.lang.String-java.lang.String-android.content.Context-">getDeviceKey</a></span>(java.lang.String&nbsp;username,
            java.lang.String&nbsp;userPoolId,
            android.content.Context&nbsp;context)</code>
<div class="block">Returns the cached key for this device.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/util/CognitoDeviceHelper.html#getDeviceName--">getDeviceName</a></span>()</code>
<div class="block">Uses the Android class  to return the model of the android device.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/util/CognitoDeviceHelper.html#getDeviceSecret-java.lang.String-java.lang.String-android.content.Context-">getDeviceSecret</a></span>(java.lang.String&nbsp;username,
               java.lang.String&nbsp;userPoolId,
               android.content.Context&nbsp;context)</code>
<div class="block">Returns the cached device secret for this device.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_DEVICE_PAGINATION_LIMIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_DEVICE_PAGINATION_LIMIT</h4>
<pre>public static final&nbsp;int DEFAULT_DEVICE_PAGINATION_LIMIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.mobileconnectors.cognitoidentityprovider.util.CognitoDeviceHelper.DEFAULT_DEVICE_PAGINATION_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CognitoDeviceHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CognitoDeviceHelper</h4>
<pre>public&nbsp;CognitoDeviceHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeviceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDeviceName()</pre>
<div class="block">Uses the Android class  to return the model of the android device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Device model name, which is also the name of the device.</dd>
</dl>
</li>
</ul>
<a name="getDeviceKey-java.lang.String-java.lang.String-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceKey</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDeviceKey(java.lang.String&nbsp;username,
                                            java.lang.String&nbsp;userPoolId,
                                            android.content.Context&nbsp;context)</pre>
<div class="block">Returns the cached key for this device. Device keys are stored in SharedPreferences and are
 used to track devices. Returns null if no device key was cached.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - REQUIRED: The current user.</dd>
<dd><code>userPoolId</code> - REQUIRED: Client ID of the application.</dd>
<dd><code>context</code> - REQUIRED: Application context.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>device key as String, null if the device-key is not available.</dd>
</dl>
</li>
</ul>
<a name="getDeviceSecret-java.lang.String-java.lang.String-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceSecret</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDeviceSecret(java.lang.String&nbsp;username,
                                               java.lang.String&nbsp;userPoolId,
                                               android.content.Context&nbsp;context)</pre>
<div class="block">Returns the cached device secret for this device. Device secret is generated when the device
 is confirmed and is used for device identification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - REQUIRED: The current user.</dd>
<dd><code>userPoolId</code> - REQUIRED: Client ID of the application.</dd>
<dd><code>context</code> - REQUIRED: Application context.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>device secret as String, null if the device-key is not available.</dd>
</dl>
</li>
</ul>
<a name="getDeviceGroupKey-java.lang.String-java.lang.String-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceGroupKey</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDeviceGroupKey(java.lang.String&nbsp;username,
                                                 java.lang.String&nbsp;userPoolId,
                                                 android.content.Context&nbsp;context)</pre>
<div class="block">Returns the cached device group key for this device. Device secret is generated when the device
 is confirmed and is used for device identification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - REQUIRED: The current user.</dd>
<dd><code>userPoolId</code> - REQUIRED: Client ID of the application.</dd>
<dd><code>context</code> - REQUIRED: Application context.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>device group key as String, null if the device-key is not available.</dd>
</dl>
</li>
</ul>
<a name="cacheDeviceKey-java.lang.String-java.lang.String-java.lang.String-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheDeviceKey</h4>
<pre>public static&nbsp;void&nbsp;cacheDeviceKey(java.lang.String&nbsp;username,
                                  java.lang.String&nbsp;userPoolId,
                                  java.lang.String&nbsp;deviceKey,
                                  android.content.Context&nbsp;context)</pre>
<div class="block">This method caches the device key. Device key is assigned by the Amazon Cognito service and is
 used as a device identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - REQUIRED: The current user.</dd>
<dd><code>userPoolId</code> - REQUIRED: Client ID of the device.</dd>
<dd><code>deviceKey</code> - REQUIRED: Cognito assigned device key.</dd>
<dd><code>context</code> - REQUIRED: App context, needed to access device datastore.</dd>
</dl>
</li>
</ul>
<a name="cacheDeviceVerifier-java.lang.String-java.lang.String-java.lang.String-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheDeviceVerifier</h4>
<pre>public static&nbsp;void&nbsp;cacheDeviceVerifier(java.lang.String&nbsp;username,
                                       java.lang.String&nbsp;userPoolId,
                                       java.lang.String&nbsp;deviceSecret,
                                       android.content.Context&nbsp;context)</pre>
<div class="block">This method caches the device verifier. Device verifier is generated locally by the SDK and
 it is used to authenticate the device through device SRP authentication.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - REQUIRED: The current user.</dd>
<dd><code>userPoolId</code> - REQUIRED: Client ID of the device.</dd>
<dd><code>deviceSecret</code> - REQUIRED: Cognito assigned device key.</dd>
<dd><code>context</code> - REQUIRED: App context, needed to access device datastore.</dd>
</dl>
</li>
</ul>
<a name="cacheDeviceGroupKey-java.lang.String-java.lang.String-java.lang.String-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheDeviceGroupKey</h4>
<pre>public static&nbsp;void&nbsp;cacheDeviceGroupKey(java.lang.String&nbsp;username,
                                       java.lang.String&nbsp;userPoolId,
                                       java.lang.String&nbsp;deviceGroupKey,
                                       android.content.Context&nbsp;context)</pre>
<div class="block">This method caches the device group key. Device verifier is generated locally by the SDK and
 it is used to authenticate the device through device SRP authentication.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - REQUIRED: The current user.</dd>
<dd><code>userPoolId</code> - REQUIRED: Client ID of the device.</dd>
<dd><code>deviceGroupKey</code> - REQUIRED: Cognito assigned device group key.</dd>
<dd><code>context</code> - REQUIRED: App context, needed to access device datastore.</dd>
</dl>
</li>
</ul>
<a name="clearCachedDevice-java.lang.String-java.lang.String-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCachedDevice</h4>
<pre>public static&nbsp;void&nbsp;clearCachedDevice(java.lang.String&nbsp;username,
                                     java.lang.String&nbsp;userPoolId,
                                     android.content.Context&nbsp;context)</pre>
<div class="block">Clears cached device details for this user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - REQUIRED: The current user.</dd>
<dd><code>userPoolId</code> - REQUIRED: Client ID of the device.</dd>
<dd><code>context</code> - REQUIRED: App context, needed to access device datastore.</dd>
</dl>
</li>
</ul>
<a name="generateVerificationParameters-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateVerificationParameters</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;generateVerificationParameters(java.lang.String&nbsp;deviceKey,
                                                                                              java.lang.String&nbsp;deviceGroup)</pre>
<div class="block">Generates SRP verification parameters for device verification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceKey</code> - REQUIRED: Username this device belongs to.</dd>
<dd><code>deviceGroup</code> - REQUIRED: This is the device group id returned by the service.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>srp verification details for this device, as a <code>Map</code>.</dd>
</dl>
</li>
</ul>
<a name="generateRandomString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateRandomString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generateRandomString()</pre>
<div class="block">Returns a string with random characters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string with random alpha-numeric characters.s</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        <script src="http://aws.amazon.com/js/urchin.js"
        type="text/javascript"></script>
        <script type="text/javascript">urchinTracker();</script>
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/util/CognitoDeviceHelper.deviceSRP.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobileconnectors/cognitoidentityprovider/util/CognitoDeviceHelper.html" target="_top">Frames</a></li>
<li><a href="CognitoDeviceHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
      </small></p>
</body>
</html>
