<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Dec 19 23:09:21 UTC 2016 -->
<title>DynamoDBQueryExpression (AWS SDK for Android - 2.3.8)</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DynamoDBQueryExpression (AWS SDK for Android - 2.3.8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBNativeBoolean.html" title="annotation in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBRangeKey.html" title="annotation in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" target="_top">Frames</a></li>
<li><a href="DynamoDBQueryExpression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper</div>
<h2 title="Class DynamoDBQueryExpression" class="title">Class DynamoDBQueryExpression&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.DynamoDBQueryExpression&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DynamoDBQueryExpression&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">A query expression.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html#DynamoDBQueryExpression--">DynamoDBQueryExpression</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBQueryExpression</a>&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html#addExpressionAttributeNamesEntry-java.lang.String-java.lang.String-">addExpressionAttributeNamesEntry</a></span>(java.lang.String&nbsp;key,
                                java.lang.String&nbsp;value)</code>
<div class="block">One or more substitution variables for simplifying complex expressions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBQueryExpression</a>&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html#addExpressionAttributeValuesEntry-java.lang.String-com.amazonaws.services.dynamodbv2.model.AttributeValue-">addExpressionAttributeValuesEntry</a></span>(java.lang.String&nbsp;key,
                                 <a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&nbsp;value)</code>
<div class="block">One or more values that can be substituted in an expression.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBQueryExpression</a>&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html#clearExpressionAttributeNamesEntries--">clearExpressionAttributeNamesEntries</a></span>()</code>
<div class="block">Removes all the entries added into ExpressionAttributeNames.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBQueryExpression</a>&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html#clearExpressionAttributeValuesEntries--">clearExpressionAttributeValuesEntries</a></span>()</code>
<div class="block">Removes all the entries added into ExpressionAttributeValues.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html#getConditionalOperator--">getConditionalOperator</a></span>()</code>
<div class="block">Returns the logical operator on the query filter conditions.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html#getExclusiveStartKey--">getExclusiveStartKey</a></span>()</code>
<div class="block">Returns the exclusive start key for this query.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html#getExpressionAttributeNames--">getExpressionAttributeNames</a></span>()</code>
<div class="block">One or more substitution variables for simplifying complex expressions.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html#getExpressionAttributeValues--">getExpressionAttributeValues</a></span>()</code>
<div class="block">One or more values that can be substituted in an expression.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html#getFilterExpression--">getFilterExpression</a></span>()</code>
<div class="block">Evaluates the query results and returns only the desired values.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html#getHashKeyValues--">getHashKeyValues</a></span>()</code>
<div class="block">Gets the hash key value(s) for this query.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html#getIndexName--">getIndexName</a></span>()</code>
<div class="block">Returns the name of the index to be used by this query.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html#getLimit--">getLimit</a></span>()</code>
<div class="block">Returns the maximum number of items to retrieve in each service request
 to DynamoDB.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/Condition.html" title="class in com.amazonaws.services.dynamodbv2.model">Condition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html#getQueryFilter--">getQueryFilter</a></span>()</code>
<div class="block">Returns the query filter applied on this query.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/Condition.html" title="class in com.amazonaws.services.dynamodbv2.model">Condition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html#getRangeKeyConditions--">getRangeKeyConditions</a></span>()</code>
<div class="block">Gets the range key condition for this query.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html#isConsistentRead--">isConsistentRead</a></span>()</code>
<div class="block">Returns whether this query uses consistent reads.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html#isScanIndexForward--">isScanIndexForward</a></span>()</code>
<div class="block">Returns whether this query scans forward.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html#setConditionalOperator-com.amazonaws.services.dynamodbv2.model.ConditionalOperator-">setConditionalOperator</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConditionalOperator.html" title="enum in com.amazonaws.services.dynamodbv2.model">ConditionalOperator</a>&nbsp;conditionalOperator)</code>
<div class="block">Sets the logical operator on the query filter conditions.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html#setConditionalOperator-java.lang.String-">setConditionalOperator</a></span>(java.lang.String&nbsp;conditionalOperator)</code>
<div class="block">Sets the logical operator on the query filter conditions.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html#setConsistentRead-boolean-">setConsistentRead</a></span>(boolean&nbsp;consistentRead)</code>
<div class="block">Sets whether this query uses consistent reads.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html#setExclusiveStartKey-java.util.Map-">setExclusiveStartKey</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&nbsp;exclusiveStartKey)</code>
<div class="block">Sets the exclusive start key for this query.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html#setExpressionAttributeNames-java.util.Map-">setExpressionAttributeNames</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;expressionAttributeNames)</code>
<div class="block">One or more substitution variables for simplifying complex expressions.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html#setExpressionAttributeValues-java.util.Map-">setExpressionAttributeValues</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&nbsp;expressionAttributeValues)</code>
<div class="block">One or more values that can be substituted in an expression.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html#setFilterExpression-java.lang.String-">setFilterExpression</a></span>(java.lang.String&nbsp;filterExpression)</code>
<div class="block">Evaluates the query results and returns only the desired values.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html#setHashKeyValues-T-">setHashKeyValues</a></span>(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</a>&nbsp;hashKeyValues)</code>
<div class="block">Sets the hash key value(s) for this query.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html#setIndexName-java.lang.String-">setIndexName</a></span>(java.lang.String&nbsp;indexName)</code>
<div class="block">Sets the name of the index to be used by this query.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html#setLimit-java.lang.Integer-">setLimit</a></span>(java.lang.Integer&nbsp;limit)</code>
<div class="block">Sets the maximum number of items to retrieve in each service request to
 DynamoDB.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html#setQueryFilter-java.util.Map-">setQueryFilter</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/Condition.html" title="class in com.amazonaws.services.dynamodbv2.model">Condition</a>&gt;&nbsp;queryFilter)</code>
<div class="block">Sets the query filter applied on this query.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html#setRangeKeyConditions-java.util.Map-">setRangeKeyConditions</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/Condition.html" title="class in com.amazonaws.services.dynamodbv2.model">Condition</a>&gt;&nbsp;rangeKeyConditions)</code>
<div class="block">Sets the range key condition for this query.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html#setScanIndexForward-boolean-">setScanIndexForward</a></span>(boolean&nbsp;scanIndexForward)</code>
<div class="block">Sets whether this query scans forward.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBQueryExpression</a>&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html#withConditionalOperator-com.amazonaws.services.dynamodbv2.model.ConditionalOperator-">withConditionalOperator</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConditionalOperator.html" title="enum in com.amazonaws.services.dynamodbv2.model">ConditionalOperator</a>&nbsp;conditionalOperator)</code>
<div class="block">Sets the logical operator on the query filter conditions.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBQueryExpression</a>&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html#withConditionalOperator-java.lang.String-">withConditionalOperator</a></span>(java.lang.String&nbsp;conditionalOperator)</code>
<div class="block">Sets the logical operator on the query filter conditions.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBQueryExpression</a>&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html#withConsistentRead-boolean-">withConsistentRead</a></span>(boolean&nbsp;consistentRead)</code>
<div class="block">Sets whether this query uses consistent reads and returns a pointer to
 this object for method-chaining.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBQueryExpression</a>&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html#withExclusiveStartKey-java.util.Map-">withExclusiveStartKey</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&nbsp;exclusiveStartKey)</code>
<div class="block">Sets the exclusive start key for this query and returns a pointer to this
 object for method-chaining.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBQueryExpression</a>&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html#withExpressionAttributeNames-java.util.Map-">withExpressionAttributeNames</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;expressionAttributeNames)</code>
<div class="block">One or more substitution variables for simplifying complex expressions.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBQueryExpression</a>&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html#withExpressionAttributeValues-java.util.Map-">withExpressionAttributeValues</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&nbsp;expressionAttributeValues)</code>
<div class="block">One or more values that can be substituted in an expression.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBQueryExpression</a>&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html#withFilterExpression-java.lang.String-">withFilterExpression</a></span>(java.lang.String&nbsp;filterExpression)</code>
<div class="block">Evaluates the query results and returns only the desired values.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBQueryExpression</a>&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html#withHashKeyValues-T-">withHashKeyValues</a></span>(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</a>&nbsp;hashKObject)</code>
<div class="block">Sets the hash key value(s) for this query.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBQueryExpression</a>&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html#withIndexName-java.lang.String-">withIndexName</a></span>(java.lang.String&nbsp;indexName)</code>
<div class="block">Sets the name of the index to be used by this query.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBQueryExpression</a>&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html#withLimit-java.lang.Integer-">withLimit</a></span>(java.lang.Integer&nbsp;limit)</code>
<div class="block">Sets the maximum number of items to retrieve in each service request to
 DynamoDB and returns a pointer to this object for method-chaining.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBQueryExpression</a>&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html#withQueryFilter-java.util.Map-">withQueryFilter</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/Condition.html" title="class in com.amazonaws.services.dynamodbv2.model">Condition</a>&gt;&nbsp;queryFilter)</code>
<div class="block">Sets the query filter applied on this query.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBQueryExpression</a>&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html#withQueryFilterEntry-java.lang.String-com.amazonaws.services.dynamodbv2.model.Condition-">withQueryFilterEntry</a></span>(java.lang.String&nbsp;attributeName,
                    <a href="../../../../../com/amazonaws/services/dynamodbv2/model/Condition.html" title="class in com.amazonaws.services.dynamodbv2.model">Condition</a>&nbsp;condition)</code>
<div class="block">Adds a new condition to the the query filter.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBQueryExpression</a>&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html#withRangeKeyCondition-java.lang.String-com.amazonaws.services.dynamodbv2.model.Condition-">withRangeKeyCondition</a></span>(java.lang.String&nbsp;rangeKeyAttributeName,
                     <a href="../../../../../com/amazonaws/services/dynamodbv2/model/Condition.html" title="class in com.amazonaws.services.dynamodbv2.model">Condition</a>&nbsp;rangeKeyCondition)</code>
<div class="block">Sets one range key condition for this query, using the attribute name of
 the range key.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBQueryExpression</a>&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html#withRangeKeyConditions-java.util.Map-">withRangeKeyConditions</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/Condition.html" title="class in com.amazonaws.services.dynamodbv2.model">Condition</a>&gt;&nbsp;rangeKeyConditions)</code>
<div class="block">Sets the range key condition for this query.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBQueryExpression</a>&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html#withScanIndexForward-boolean-">withScanIndexForward</a></span>(boolean&nbsp;scanIndexForward)</code>
<div class="block">Sets whether this query scans forward and returns a pointer to this
 object for method-chaining.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DynamoDBQueryExpression--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DynamoDBQueryExpression</h4>
<pre>public&nbsp;DynamoDBQueryExpression()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isConsistentRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConsistentRead</h4>
<pre>public&nbsp;boolean&nbsp;isConsistentRead()</pre>
<div class="block">Returns whether this query uses consistent reads.</div>
</li>
</ul>
<a name="setConsistentRead-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsistentRead</h4>
<pre>public&nbsp;void&nbsp;setConsistentRead(boolean&nbsp;consistentRead)</pre>
<div class="block">Sets whether this query uses consistent reads.</div>
</li>
</ul>
<a name="withConsistentRead-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withConsistentRead</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBQueryExpression</a>&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</a>&gt;&nbsp;withConsistentRead(boolean&nbsp;consistentRead)</pre>
<div class="block">Sets whether this query uses consistent reads and returns a pointer to
 this object for method-chaining.</div>
</li>
</ul>
<a name="isScanIndexForward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScanIndexForward</h4>
<pre>public&nbsp;boolean&nbsp;isScanIndexForward()</pre>
<div class="block">Returns whether this query scans forward.</div>
</li>
</ul>
<a name="setScanIndexForward-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScanIndexForward</h4>
<pre>public&nbsp;void&nbsp;setScanIndexForward(boolean&nbsp;scanIndexForward)</pre>
<div class="block">Sets whether this query scans forward.</div>
</li>
</ul>
<a name="withScanIndexForward-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withScanIndexForward</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBQueryExpression</a>&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</a>&gt;&nbsp;withScanIndexForward(boolean&nbsp;scanIndexForward)</pre>
<div class="block">Sets whether this query scans forward and returns a pointer to this
 object for method-chaining.</div>
</li>
</ul>
<a name="getExclusiveStartKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExclusiveStartKey</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&nbsp;getExclusiveStartKey()</pre>
<div class="block">Returns the exclusive start key for this query.</div>
</li>
</ul>
<a name="setExclusiveStartKey-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExclusiveStartKey</h4>
<pre>public&nbsp;void&nbsp;setExclusiveStartKey(java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&nbsp;exclusiveStartKey)</pre>
<div class="block">Sets the exclusive start key for this query.</div>
</li>
</ul>
<a name="withExclusiveStartKey-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExclusiveStartKey</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBQueryExpression</a>&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</a>&gt;&nbsp;withExclusiveStartKey(java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&nbsp;exclusiveStartKey)</pre>
<div class="block">Sets the exclusive start key for this query and returns a pointer to this
 object for method-chaining.</div>
</li>
</ul>
<a name="getLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimit</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getLimit()</pre>
<div class="block">Returns the maximum number of items to retrieve in each service request
 to DynamoDB.
 <p>
 Note that when calling <code>DynamoDBMapper.query</code>, multiple requests
 are made to DynamoDB if needed to retrieve the entire result set. Setting
 this will limit the number of items retrieved by each request, NOT the
 total number of results that will be retrieved. Use
 <code>DynamoDBMapper.queryPage</code> to retrieve a single page of items from
 DynamoDB.</div>
</li>
</ul>
<a name="setLimit-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimit</h4>
<pre>public&nbsp;void&nbsp;setLimit(java.lang.Integer&nbsp;limit)</pre>
<div class="block">Sets the maximum number of items to retrieve in each service request to
 DynamoDB.
 <p>
 Note that when calling <code>DynamoDBMapper.query</code>, multiple requests
 are made to DynamoDB if needed to retrieve the entire result set. Setting
 this will limit the number of items retrieved by each request, NOT the
 total number of results that will be retrieved. Use
 <code>DynamoDBMapper.queryPage</code> to retrieve a single page of items from
 DynamoDB.</div>
</li>
</ul>
<a name="withLimit-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLimit</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBQueryExpression</a>&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</a>&gt;&nbsp;withLimit(java.lang.Integer&nbsp;limit)</pre>
<div class="block">Sets the maximum number of items to retrieve in each service request to
 DynamoDB and returns a pointer to this object for method-chaining.
 <p>
 Note that when calling <code>DynamoDBMapper.query</code>, multiple requests
 are made to DynamoDB if needed to retrieve the entire result set. Setting
 this will limit the number of items retrieved by each request, NOT the
 total number of results that will be retrieved. Use
 <code>DynamoDBMapper.queryPage</code> to retrieve a single page of items from
 DynamoDB.</div>
</li>
</ul>
<a name="getHashKeyValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashKeyValues</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</a>&nbsp;getHashKeyValues()</pre>
<div class="block">Gets the hash key value(s) for this query. All hash key attributes for
 the table must be specified with this key object.</div>
</li>
</ul>
<a name="setHashKeyValues-java.lang.Object-">
<!--   -->
</a><a name="setHashKeyValues-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHashKeyValues</h4>
<pre>public&nbsp;void&nbsp;setHashKeyValues(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</a>&nbsp;hashKeyValues)</pre>
<div class="block">Sets the hash key value(s) for this query. All hash key attributes for
 the table must be specified with this key object. Note 1: Currently the
 DynamoDBMapper supports only one value per hash key. Note 2: Currently
 the Amazon DynamoDB supports only one hash key per table/index.</div>
</li>
</ul>
<a name="withHashKeyValues-java.lang.Object-">
<!--   -->
</a><a name="withHashKeyValues-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHashKeyValues</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBQueryExpression</a>&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</a>&gt;&nbsp;withHashKeyValues(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</a>&nbsp;hashKObject)</pre>
<div class="block">Sets the hash key value(s) for this query. All hash key attributes for
 the table must be specified with this key object.</div>
</li>
</ul>
<a name="getRangeKeyConditions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeKeyConditions</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/Condition.html" title="class in com.amazonaws.services.dynamodbv2.model">Condition</a>&gt;&nbsp;getRangeKeyConditions()</pre>
<div class="block">Gets the range key condition for this query. All range key attributes for
 the table must be specified by attribute name in the map.</div>
</li>
</ul>
<a name="setRangeKeyConditions-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRangeKeyConditions</h4>
<pre>public&nbsp;void&nbsp;setRangeKeyConditions(java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/Condition.html" title="class in com.amazonaws.services.dynamodbv2.model">Condition</a>&gt;&nbsp;rangeKeyConditions)</pre>
<div class="block">Sets the range key condition for this query. All range key attributes for
 the table must be specified by attribute name in the map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rangeKeyConditions</code> - a map from key name to condition NOTE: The
            current DynamoDB service only allows up to one range key
            condition per query. Providing more than one range key
            condition will result in an AmazonClientException.</dd>
</dl>
</li>
</ul>
<a name="withRangeKeyConditions-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRangeKeyConditions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBQueryExpression</a>&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</a>&gt;&nbsp;withRangeKeyConditions(java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/Condition.html" title="class in com.amazonaws.services.dynamodbv2.model">Condition</a>&gt;&nbsp;rangeKeyConditions)</pre>
<div class="block">Sets the range key condition for this query. All range key attributes for
 the table must be specified by attribute name in the map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rangeKeyConditions</code> - a map from key name to condition NOTE: The
            current DynamoDB service only allows up to one range key
            condition per query. Providing more than one range key
            condition will result in an AmazonClientException.</dd>
</dl>
</li>
</ul>
<a name="withRangeKeyCondition-java.lang.String-com.amazonaws.services.dynamodbv2.model.Condition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRangeKeyCondition</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBQueryExpression</a>&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</a>&gt;&nbsp;withRangeKeyCondition(java.lang.String&nbsp;rangeKeyAttributeName,
                                                        <a href="../../../../../com/amazonaws/services/dynamodbv2/model/Condition.html" title="class in com.amazonaws.services.dynamodbv2.model">Condition</a>&nbsp;rangeKeyCondition)</pre>
<div class="block">Sets one range key condition for this query, using the attribute name of
 the range key. All range key attributes for the table must be specified
 by using <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBRangeKey.html" title="annotation in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper"><code>DynamoDBRangeKey</code></a> or <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBIndexRangeKey.html" title="annotation in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper"><code>DynamoDBIndexRangeKey</code></a>
 annotations before executing the query.
 <dl>
 <dt>If the attribute is the primary range key</dt>
 <dd>users should NOT set any index name for this query.</dd>
 <dt>If the attribute is an index range key</dt>
 <dd>
       <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapper.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper"><code>DynamoDBMapper</code></a> will automatically set the index name if the
 range key is annotated as only used by one local secondary index,
 otherwise users must set the index name manually by either
 <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html#setIndexName-java.lang.String-"><code>setIndexName(String)</code></a> or
 <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html#withIndexName-java.lang.String-"><code>withIndexName(String)</code></a>.</dd>
 </dl></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rangeKeyAttributeName</code> - This can be either the primary range key of
            the table or an index range key.</dd>
<dd><code>rangeKeyCondition</code> - Condition specified on the given range key for
            this query.</dd>
</dl>
</li>
</ul>
<a name="getIndexName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIndexName()</pre>
<div class="block">Returns the name of the index to be used by this query.</div>
</li>
</ul>
<a name="setIndexName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexName</h4>
<pre>public&nbsp;void&nbsp;setIndexName(java.lang.String&nbsp;indexName)</pre>
<div class="block">Sets the name of the index to be used by this query. The hash key and/or
 range key of the index must be specified by adding
 <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBIndexHashKey.html" title="annotation in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper"><code>DynamoDBIndexHashKey</code></a> or <code>DynamoDBIndexRangeKey</code> annotations
 to the appropriate getter methods of the mapped object.</div>
</li>
</ul>
<a name="withIndexName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIndexName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBQueryExpression</a>&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</a>&gt;&nbsp;withIndexName(java.lang.String&nbsp;indexName)</pre>
<div class="block">Sets the name of the index to be used by this query. The hash key and/or
 range key of the index must be specified by adding
 <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBIndexHashKey.html" title="annotation in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper"><code>DynamoDBIndexHashKey</code></a> or <code>DynamoDBIndexRangeKey</code> annotations
 to the appropriate getter methods of the mapped object.
 <p>
 Returns a pointer to this object for method-chaining.</div>
</li>
</ul>
<a name="getQueryFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryFilter</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/Condition.html" title="class in com.amazonaws.services.dynamodbv2.model">Condition</a>&gt;&nbsp;getQueryFilter()</pre>
<div class="block">Returns the query filter applied on this query.</div>
</li>
</ul>
<a name="setQueryFilter-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryFilter</h4>
<pre>public&nbsp;void&nbsp;setQueryFilter(java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/Condition.html" title="class in com.amazonaws.services.dynamodbv2.model">Condition</a>&gt;&nbsp;queryFilter)</pre>
<div class="block">Sets the query filter applied on this query.</div>
</li>
</ul>
<a name="withQueryFilter-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withQueryFilter</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBQueryExpression</a>&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</a>&gt;&nbsp;withQueryFilter(java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/Condition.html" title="class in com.amazonaws.services.dynamodbv2.model">Condition</a>&gt;&nbsp;queryFilter)</pre>
<div class="block">Sets the query filter applied on this query.
 <p>
 Returns a pointer to this object for method-chaining.</div>
</li>
</ul>
<a name="withQueryFilterEntry-java.lang.String-com.amazonaws.services.dynamodbv2.model.Condition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withQueryFilterEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBQueryExpression</a>&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</a>&gt;&nbsp;withQueryFilterEntry(java.lang.String&nbsp;attributeName,
                                                       <a href="../../../../../com/amazonaws/services/dynamodbv2/model/Condition.html" title="class in com.amazonaws.services.dynamodbv2.model">Condition</a>&nbsp;condition)</pre>
<div class="block">Adds a new condition to the the query filter.
 <p>
 Returns a pointer to this object for method-chaining.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - The name of the attribute on which the specified
            condition operates.</dd>
<dd><code>condition</code> - The filter condition applied on the attribute.</dd>
</dl>
</li>
</ul>
<a name="getConditionalOperator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditionalOperator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConditionalOperator()</pre>
<div class="block">Returns the logical operator on the query filter conditions.</div>
</li>
</ul>
<a name="setConditionalOperator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConditionalOperator</h4>
<pre>public&nbsp;void&nbsp;setConditionalOperator(java.lang.String&nbsp;conditionalOperator)</pre>
<div class="block">Sets the logical operator on the query filter conditions.</div>
</li>
</ul>
<a name="withConditionalOperator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withConditionalOperator</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBQueryExpression</a>&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</a>&gt;&nbsp;withConditionalOperator(java.lang.String&nbsp;conditionalOperator)</pre>
<div class="block">Sets the logical operator on the query filter conditions.
 <p>
 Returns a pointer to this object for method-chaining.</div>
</li>
</ul>
<a name="setConditionalOperator-com.amazonaws.services.dynamodbv2.model.ConditionalOperator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConditionalOperator</h4>
<pre>public&nbsp;void&nbsp;setConditionalOperator(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConditionalOperator.html" title="enum in com.amazonaws.services.dynamodbv2.model">ConditionalOperator</a>&nbsp;conditionalOperator)</pre>
<div class="block">Sets the logical operator on the query filter conditions.</div>
</li>
</ul>
<a name="withConditionalOperator-com.amazonaws.services.dynamodbv2.model.ConditionalOperator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withConditionalOperator</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBQueryExpression</a>&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</a>&gt;&nbsp;withConditionalOperator(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConditionalOperator.html" title="enum in com.amazonaws.services.dynamodbv2.model">ConditionalOperator</a>&nbsp;conditionalOperator)</pre>
<div class="block">Sets the logical operator on the query filter conditions.
 <p>
 Returns a pointer to this object for method-chaining.</div>
</li>
</ul>
<a name="getFilterExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterExpression</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilterExpression()</pre>
<div class="block">Evaluates the query results and returns only the desired values.
 <p>
 The condition you specify is applied to the items queried; any items that
 do not match the expression are not returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Evaluates the query results and returns only the desired values.
         <p>
         The condition you specify is applied to the items queried; any
         items that do not match the expression are not returned.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryRequest.html#getFilterExpression--"><code>QueryRequest.getFilterExpression()</code></a></dd>
</dl>
</li>
</ul>
<a name="setFilterExpression-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterExpression</h4>
<pre>public&nbsp;void&nbsp;setFilterExpression(java.lang.String&nbsp;filterExpression)</pre>
<div class="block">Evaluates the query results and returns only the desired values.
 <p>
 The condition you specify is applied to the items queried; any items that
 do not match the expression are not returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterExpression</code> - Evaluates the query results and returns only the
            desired values.
            <p>
            The condition you specify is applied to the items queried; any
            items that do not match the expression are not returned.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryRequest.html#setFilterExpression-java.lang.String-"><code>QueryRequest.setFilterExpression(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="withFilterExpression-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFilterExpression</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBQueryExpression</a>&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</a>&gt;&nbsp;withFilterExpression(java.lang.String&nbsp;filterExpression)</pre>
<div class="block">Evaluates the query results and returns only the desired values.
 <p>
 The condition you specify is applied to the items queried; any items that
 do not match the expression are not returned.
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterExpression</code> - Evaluates the query results and returns only the
            desired values.
            <p>
            The condition you specify is applied to the items queried; any
            items that do not match the expression are not returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryRequest.html#withFilterExpression-java.lang.String-"><code>QueryRequest.withFilterExpression(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getExpressionAttributeNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpressionAttributeNames</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getExpressionAttributeNames()</pre>
<div class="block">One or more substitution variables for simplifying complex expressions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One or more substitution variables for simplifying complex
         expressions.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryRequest.html#getExpressionAttributeNames--"><code>QueryRequest.getExpressionAttributeNames()</code></a></dd>
</dl>
</li>
</ul>
<a name="setExpressionAttributeNames-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpressionAttributeNames</h4>
<pre>public&nbsp;void&nbsp;setExpressionAttributeNames(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;expressionAttributeNames)</pre>
<div class="block">One or more substitution variables for simplifying complex expressions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expressionAttributeNames</code> - One or more substitution variables for
            simplifying complex expressions.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryRequest.html#setExpressionAttributeNames-java.util.Map-"><code>QueryRequest.setExpressionAttributeNames(Map)</code></a></dd>
</dl>
</li>
</ul>
<a name="withExpressionAttributeNames-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExpressionAttributeNames</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBQueryExpression</a>&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</a>&gt;&nbsp;withExpressionAttributeNames(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;expressionAttributeNames)</pre>
<div class="block">One or more substitution variables for simplifying complex expressions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expressionAttributeNames</code> - One or more substitution variables for
            simplifying complex expressions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryRequest.html#withExpressionAttributeNames-java.util.Map-"><code>QueryRequest.withExpressionAttributeNames(Map)</code></a></dd>
</dl>
</li>
</ul>
<a name="addExpressionAttributeNamesEntry-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExpressionAttributeNamesEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBQueryExpression</a>&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</a>&gt;&nbsp;addExpressionAttributeNamesEntry(java.lang.String&nbsp;key,
                                                                   java.lang.String&nbsp;value)</pre>
<div class="block">One or more substitution variables for simplifying complex expressions.
 The method adds a new key-value pair into ExpressionAttributeNames
 parameter, and returns a reference to this object so that method calls
 can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the entry to be added into
            ExpressionAttributeNames.</dd>
<dd><code>value</code> - The corresponding value of the entry to be added into
            ExpressionAttributeNames.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryRequest.html#addExpressionAttributeNamesEntry-java.lang.String-java.lang.String-"><code>QueryRequest.addExpressionAttributeNamesEntry(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="clearExpressionAttributeNamesEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearExpressionAttributeNamesEntries</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBQueryExpression</a>&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</a>&gt;&nbsp;clearExpressionAttributeNamesEntries()</pre>
<div class="block">Removes all the entries added into ExpressionAttributeNames. Setting
 ExpressionAttributeNames to null.
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
</li>
</ul>
<a name="getExpressionAttributeValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpressionAttributeValues</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&nbsp;getExpressionAttributeValues()</pre>
<div class="block">One or more values that can be substituted in an expression.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One or more values that can be substituted in an expression.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryRequest.html#getExpressionAttributeValues--"><code>QueryRequest.getExpressionAttributeValues()</code></a></dd>
</dl>
</li>
</ul>
<a name="setExpressionAttributeValues-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpressionAttributeValues</h4>
<pre>public&nbsp;void&nbsp;setExpressionAttributeValues(java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&nbsp;expressionAttributeValues)</pre>
<div class="block">One or more values that can be substituted in an expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expressionAttributeValues</code> - One or more values that can be
            substituted in an expression.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryRequest.html#setExpressionAttributeValues-java.util.Map-"><code>QueryRequest.setExpressionAttributeValues(Map)</code></a></dd>
</dl>
</li>
</ul>
<a name="withExpressionAttributeValues-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExpressionAttributeValues</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBQueryExpression</a>&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</a>&gt;&nbsp;withExpressionAttributeValues(java.util.Map&lt;java.lang.String,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&nbsp;expressionAttributeValues)</pre>
<div class="block">One or more values that can be substituted in an expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expressionAttributeValues</code> - One or more values that can be
            substituted in an expression.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this updated object so that method calls can be
         chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryRequest.html#withExpressionAttributeValues-java.util.Map-"><code>QueryRequest.withExpressionAttributeValues(Map)</code></a></dd>
</dl>
</li>
</ul>
<a name="addExpressionAttributeValuesEntry-java.lang.String-com.amazonaws.services.dynamodbv2.model.AttributeValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExpressionAttributeValuesEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBQueryExpression</a>&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</a>&gt;&nbsp;addExpressionAttributeValuesEntry(java.lang.String&nbsp;key,
                                                                    <a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&nbsp;value)</pre>
<div class="block">One or more values that can be substituted in an expression. The method
 adds a new key-value pair into ExpressionAttributeValues parameter, and
 returns a reference to this object so that method calls can be chained
 together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the entry to be added into
            ExpressionAttributeValues.</dd>
<dd><code>value</code> - The corresponding value of the entry to be added into
            ExpressionAttributeValues.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryRequest.html#addExpressionAttributeValuesEntry-java.lang.String-com.amazonaws.services.dynamodbv2.model.AttributeValue-"><code>QueryRequest.addExpressionAttributeValuesEntry(String,
      AttributeValue)</code></a></dd>
</dl>
</li>
</ul>
<a name="clearExpressionAttributeValuesEntries--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearExpressionAttributeValuesEntries</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBQueryExpression</a>&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</a>&gt;&nbsp;clearExpressionAttributeValuesEntries()</pre>
<div class="block">Removes all the entries added into ExpressionAttributeValues. Setting
 ExpressionAttributeValues to null.
 <p>
 Returns a reference to this object so that method calls can be chained
 together.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        <script src="http://aws.amazon.com/js/urchin.js"
        type="text/javascript"></script>
        <script type="text/javascript">urchinTracker();</script>
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBNativeBoolean.html" title="annotation in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBRangeKey.html" title="annotation in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" target="_top">Frames</a></li>
<li><a href="DynamoDBQueryExpression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
      </small></p>
</body>
</html>
