<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Dec 19 23:09:20 UTC 2016 -->
<title>CognitoSyncManager (AWS SDK for Android - 2.3.8)</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CognitoSyncManager (AWS SDK for Android - 2.3.8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/amazonaws/mobileconnectors/cognito/Dataset.html" title="interface in com.amazonaws.mobileconnectors.cognito"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mobileconnectors/cognito/CognitoSyncManager.html" target="_top">Frames</a></li>
<li><a href="CognitoSyncManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mobileconnectors.cognito</div>
<h2 title="Class CognitoSyncManager" class="title">Class CognitoSyncManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mobileconnectors.cognito.CognitoSyncManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CognitoSyncManager</span>
extends java.lang.Object</pre>
<div class="block">This saves <a href="../../../../com/amazonaws/mobileconnectors/cognito/Dataset.html" title="interface in com.amazonaws.mobileconnectors.cognito"><code>Dataset</code></a> in SQLite database. Here is a sample usage:

 <pre>
 CognitoCachingCredentialsProvider provider = new CognitoCachingCredentialsProvider(context,
         awsAccountId, identityPoolId, unauthRoleArn, authRoleArn, Regions.US_EAST_1);
 CognitoClientManager client = new CognitoClientManager(context, Regions.US_EAST_1, provider);

 Dataset dataset = client.openOrCreateDataset(&quot;default_dataset&quot;);
 dataset.put(&quot;high_score&quot;, &quot;100&quot;);
 dataset.synchronize(new SyncCallback() {
     // override callbacks
 });
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognito/CognitoSyncManager.html#CognitoSyncManager-android.content.Context-com.amazonaws.regions.Regions-com.amazonaws.auth.CognitoCachingCredentialsProvider-">CognitoSyncManager</a></span>(android.content.Context&nbsp;context,
                  <a href="../../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;region,
                  <a href="../../../../com/amazonaws/auth/CognitoCachingCredentialsProvider.html" title="class in com.amazonaws.auth">CognitoCachingCredentialsProvider</a>&nbsp;provider)</code>
<div class="block">Constructs a CognitoSyncManager object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognito/CognitoSyncManager.html#CognitoSyncManager-android.content.Context-com.amazonaws.regions.Regions-com.amazonaws.auth.CognitoCachingCredentialsProvider-com.amazonaws.ClientConfiguration-">CognitoSyncManager</a></span>(android.content.Context&nbsp;context,
                  <a href="../../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;region,
                  <a href="../../../../com/amazonaws/auth/CognitoCachingCredentialsProvider.html" title="class in com.amazonaws.auth">CognitoCachingCredentialsProvider</a>&nbsp;provider,
                  <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block">Constructs a CognitoSyncManager object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognito/CognitoSyncManager.html#CognitoSyncManager-android.content.Context-java.lang.String-com.amazonaws.regions.Regions-com.amazonaws.auth.CognitoCachingCredentialsProvider-">CognitoSyncManager</a></span>(android.content.Context&nbsp;context,
                  java.lang.String&nbsp;identityPoolId,
                  <a href="../../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;region,
                  <a href="../../../../com/amazonaws/auth/CognitoCachingCredentialsProvider.html" title="class in com.amazonaws.auth">CognitoCachingCredentialsProvider</a>&nbsp;provider)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use the constructor without an identityPoolId</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognito/CognitoSyncManager.html#getDeviceId--">getDeviceId</a></span>()</code>
<div class="block">Gets the push sync device id of the device in use.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mobileconnectors/cognito/PushSyncUpdate.html" title="class in com.amazonaws.mobileconnectors.cognito">PushSyncUpdate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognito/CognitoSyncManager.html#getPushSyncUpdate-android.content.Intent-">getPushSyncUpdate</a></span>(android.content.Intent&nbsp;intent)</code>
<div class="block">Converts the notification from Cognito push sync to an object that has
 easy access to all of the relevant information.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognito/CognitoSyncManager.html#isDeviceRegistered--">isDeviceRegistered</a></span>()</code>
<div class="block">Checks the cache to see if the registration information from a
 registration with push synchronization is saved to the device for the
 current identity.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/amazonaws/mobileconnectors/cognito/DatasetMetadata.html" title="class in com.amazonaws.mobileconnectors.cognito">DatasetMetadata</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognito/CognitoSyncManager.html#listDatasets--">listDatasets</a></span>()</code>
<div class="block">Retrieves a list of datasets from local storage.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mobileconnectors/cognito/Dataset.html" title="interface in com.amazonaws.mobileconnectors.cognito">Dataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognito/CognitoSyncManager.html#openOrCreateDataset-java.lang.String-">openOrCreateDataset</a></span>(java.lang.String&nbsp;datasetName)</code>
<div class="block">Opens or creates a dataset.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognito/CognitoSyncManager.html#refreshDatasetMetadata--">refreshDatasetMetadata</a></span>()</code>
<div class="block">Refreshes dataset metadata.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognito/CognitoSyncManager.html#registerDevice-java.lang.String-java.lang.String-">registerDevice</a></span>(java.lang.String&nbsp;platform,
              java.lang.String&nbsp;token)</code>
<div class="block">Register device for push sync for the specified platform.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognito/CognitoSyncManager.html#subscribe-java.util.List-">subscribe</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;datasetNames)</code>
<div class="block">Subscribes the user to some set of datasets from the total list that the
 device knows of, giving the user push sync notifications for all in that
 set</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognito/CognitoSyncManager.html#subscribeAll--">subscribeAll</a></span>()</code>
<div class="block">Subscribes the user to all datasets that the local device knows of for
 push sync notifications, so that any changes to any of these datasets
 will result in notifications to this device.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognito/CognitoSyncManager.html#unregisterDevice--">unregisterDevice</a></span>()</code>
<div class="block">Unregisters the device for push sync for the current identity.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognito/CognitoSyncManager.html#unsubscribe-java.util.List-">unsubscribe</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;datasetNames)</code>
<div class="block">Unsubscribes the user to some set of datasets from the total list that
 the device knows of, ending any reception of push sync notifications</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognito/CognitoSyncManager.html#unsubscribeAll--">unsubscribeAll</a></span>()</code>
<div class="block">Unsubscribes the user to all datasets that the local device knows of from
 push sync notifications, so that no changes to any of these datasets will
 result in notifications to this device.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognito/CognitoSyncManager.html#wipeData--">wipeData</a></span>()</code>
<div class="block">Wipes all user data cached locally, including identity id, session
 credentials, dataset metadata, and all records.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CognitoSyncManager-android.content.Context-java.lang.String-com.amazonaws.regions.Regions-com.amazonaws.auth.CognitoCachingCredentialsProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CognitoSyncManager</h4>
<pre>@Deprecated
public&nbsp;CognitoSyncManager(android.content.Context&nbsp;context,
                                      java.lang.String&nbsp;identityPoolId,
                                      <a href="../../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;region,
                                      <a href="../../../../com/amazonaws/auth/CognitoCachingCredentialsProvider.html" title="class in com.amazonaws.auth">CognitoCachingCredentialsProvider</a>&nbsp;provider)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use the constructor without an identityPoolId</span></div>
<div class="block">Constructs a CognitoSyncManager object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - a context of the app</dd>
<dd><code>identityPoolId</code> - Cognito identity pool id</dd>
<dd><code>region</code> - Cognito sync region</dd>
<dd><code>provider</code> - a credentials provider</dd>
</dl>
</li>
</ul>
<a name="CognitoSyncManager-android.content.Context-com.amazonaws.regions.Regions-com.amazonaws.auth.CognitoCachingCredentialsProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CognitoSyncManager</h4>
<pre>public&nbsp;CognitoSyncManager(android.content.Context&nbsp;context,
                          <a href="../../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;region,
                          <a href="../../../../com/amazonaws/auth/CognitoCachingCredentialsProvider.html" title="class in com.amazonaws.auth">CognitoCachingCredentialsProvider</a>&nbsp;provider)</pre>
<div class="block">Constructs a CognitoSyncManager object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - a context of the app</dd>
<dd><code>region</code> - Cognito sync region</dd>
<dd><code>provider</code> - a credentials provider</dd>
</dl>
</li>
</ul>
<a name="CognitoSyncManager-android.content.Context-com.amazonaws.regions.Regions-com.amazonaws.auth.CognitoCachingCredentialsProvider-com.amazonaws.ClientConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CognitoSyncManager</h4>
<pre>public&nbsp;CognitoSyncManager(android.content.Context&nbsp;context,
                          <a href="../../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;region,
                          <a href="../../../../com/amazonaws/auth/CognitoCachingCredentialsProvider.html" title="class in com.amazonaws.auth">CognitoCachingCredentialsProvider</a>&nbsp;provider,
                          <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</pre>
<div class="block">Constructs a CognitoSyncManager object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - a context of the app</dd>
<dd><code>region</code> - Cognito sync region</dd>
<dd><code>provider</code> - a credentials provider</dd>
<dd><code>clientConfiguration</code> - client configuration for underlying AWS client</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openOrCreateDataset-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openOrCreateDataset</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mobileconnectors/cognito/Dataset.html" title="interface in com.amazonaws.mobileconnectors.cognito">Dataset</a>&nbsp;openOrCreateDataset(java.lang.String&nbsp;datasetName)</pre>
<div class="block">Opens or creates a dataset. If the dataset doesn't exist, an empty one
 with the given name will be created. Otherwise, dataset is loaded from
 local storage. If a dataset is marked as deleted but hasn't been deleted
 on remote via <a href="../../../../com/amazonaws/mobileconnectors/cognito/CognitoSyncManager.html#refreshDatasetMetadata--"><code>refreshDatasetMetadata()</code></a>, it will throw
 <code>IllegalStateException</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datasetName</code> - dataset name, must be [a-zA-Z0=9_.:-]+</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dataset loaded from local storage</dd>
</dl>
</li>
</ul>
<a name="listDatasets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDatasets</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/amazonaws/mobileconnectors/cognito/DatasetMetadata.html" title="class in com.amazonaws.mobileconnectors.cognito">DatasetMetadata</a>&gt;&nbsp;listDatasets()</pre>
<div class="block">Retrieves a list of datasets from local storage. It may not reflects
 latest dataset on the remote storage until refreshDatasetMetadata is
 called.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of datasets</dd>
</dl>
</li>
</ul>
<a name="refreshDatasetMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshDatasetMetadata</h4>
<pre>public&nbsp;void&nbsp;refreshDatasetMetadata()
                            throws <a href="../../../../com/amazonaws/mobileconnectors/cognito/exceptions/DataStorageException.html" title="class in com.amazonaws.mobileconnectors.cognito.exceptions">DataStorageException</a></pre>
<div class="block">Refreshes dataset metadata. Dataset metadata is pulled from remote
 storage and stored in local storage. Their record data isn't pulled down
 until you sync each dataset. Note: this is a network request, so calling
 this method in the main thread will result in
 NetworkOnMainThreadException.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/mobileconnectors/cognito/exceptions/DataStorageException.html" title="class in com.amazonaws.mobileconnectors.cognito.exceptions">DataStorageException</a></code> - thrown when fail to refresh dataset metadata</dd>
</dl>
</li>
</ul>
<a name="wipeData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wipeData</h4>
<pre>public&nbsp;void&nbsp;wipeData()</pre>
<div class="block">Wipes all user data cached locally, including identity id, session
 credentials, dataset metadata, and all records. Any data that hasn't been
 synced will be lost. This method should be called after logging out a
 customer.</div>
</li>
</ul>
<a name="registerDevice-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDevice</h4>
<pre>public&nbsp;void&nbsp;registerDevice(java.lang.String&nbsp;platform,
                           java.lang.String&nbsp;token)</pre>
<div class="block">Register device for push sync for the specified platform. Once this
 device is registered and you have subscribed to a dataset, this device
 will receive a push notification if the dataset subscribed to is changed
 by any other device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>platform</code> - Platform of the device, GCM or ADM</dd>
<dd><code>token</code> - Device token of the device, gotten when registered for the
            platform in question.</dd>
</dl>
</li>
</ul>
<a name="getDeviceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceId()</pre>
<div class="block">Gets the push sync device id of the device in use. This device id
 is unique per identity id, and helps identify the endpoint when Cognito is sending
 push updates.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the device id of the current user's device</dd>
</dl>
</li>
</ul>
<a name="isDeviceRegistered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeviceRegistered</h4>
<pre>public&nbsp;boolean&nbsp;isDeviceRegistered()</pre>
<div class="block">Checks the cache to see if the registration information from a
 registration with push synchronization is saved to the device for the
 current identity. Device registrations are unique on a per
 identity/platform basis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it has, false if it hasn't</dd>
</dl>
</li>
</ul>
<a name="unregisterDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterDevice</h4>
<pre>public&nbsp;void&nbsp;unregisterDevice()</pre>
<div class="block">Unregisters the device for push sync for the current identity. This will
 clear the local cache that blocks the device from registering, but not
 clearing the information from outside the device.</div>
</li>
</ul>
<a name="subscribeAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeAll</h4>
<pre>public&nbsp;void&nbsp;subscribeAll()</pre>
<div class="block">Subscribes the user to all datasets that the local device knows of for
 push sync notifications, so that any changes to any of these datasets
 will result in notifications to this device.</div>
</li>
</ul>
<a name="subscribe-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;void&nbsp;subscribe(java.util.List&lt;java.lang.String&gt;&nbsp;datasetNames)</pre>
<div class="block">Subscribes the user to some set of datasets from the total list that the
 device knows of, giving the user push sync notifications for all in that
 set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datasetNames</code> - The list of names of datasets to subscribe to</dd>
</dl>
</li>
</ul>
<a name="unsubscribeAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribeAll</h4>
<pre>public&nbsp;void&nbsp;unsubscribeAll()</pre>
<div class="block">Unsubscribes the user to all datasets that the local device knows of from
 push sync notifications, so that no changes to any of these datasets will
 result in notifications to this device.</div>
</li>
</ul>
<a name="unsubscribe-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribe</h4>
<pre>public&nbsp;void&nbsp;unsubscribe(java.util.List&lt;java.lang.String&gt;&nbsp;datasetNames)</pre>
<div class="block">Unsubscribes the user to some set of datasets from the total list that
 the device knows of, ending any reception of push sync notifications</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datasetNames</code> - The list of names of datasets to unsubscribe from</dd>
</dl>
</li>
</ul>
<a name="getPushSyncUpdate-android.content.Intent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPushSyncUpdate</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mobileconnectors/cognito/PushSyncUpdate.html" title="class in com.amazonaws.mobileconnectors.cognito">PushSyncUpdate</a>&nbsp;getPushSyncUpdate(android.content.Intent&nbsp;intent)</pre>
<div class="block">Converts the notification from Cognito push sync to an object that has
 easy access to all of the relevant information. This should be called
 only using a Cognito push synchronization message, anything else will
 return an empty object. PushSyncUpdate.isPushSyncUpdate(Intent intent)
 can be used to confirm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extras</code> - the bundle returned from the intent.getExtras() call</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PushSyncUpdate that bundle is converted to</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        <script src="http://aws.amazon.com/js/urchin.js"
        type="text/javascript"></script>
        <script type="text/javascript">urchinTracker();</script>
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/amazonaws/mobileconnectors/cognito/Dataset.html" title="interface in com.amazonaws.mobileconnectors.cognito"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mobileconnectors/cognito/CognitoSyncManager.html" target="_top">Frames</a></li>
<li><a href="CognitoSyncManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
      </small></p>
</body>
</html>
