<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Dec 19 23:09:21 UTC 2016 -->
<title>KinesisRecorderConfig (AWS SDK for Android - 2.3.8)</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KinesisRecorderConfig (AWS SDK for Android - 2.3.8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/KinesisRecorder.html" title="class in com.amazonaws.mobileconnectors.kinesis.kinesisrecorder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/KinesisRecorderConfig.html" target="_top">Frames</a></li>
<li><a href="KinesisRecorderConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mobileconnectors.kinesis.kinesisrecorder</div>
<h2 title="Class KinesisRecorderConfig" class="title">Class KinesisRecorderConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mobileconnectors.kinesis.kinesisrecorder.KinesisRecorderConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KinesisRecorderConfig</span>
extends java.lang.Object</pre>
<div class="block">Allows configuration of certain KinesisRecorder parameters, such as
 maxStoargeSize</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/KinesisRecorderConfig.html#KinesisRecorderConfig--">KinesisRecorderConfig</a></span>()</code>
<div class="block">Construct an instance of KinesisRecorderConfig which has default values
 of maxStorageSize = 5MiB; and a default ClientConfiguration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/KinesisRecorderConfig.html#KinesisRecorderConfig-com.amazonaws.ClientConfiguration-">KinesisRecorderConfig</a></span>(<a href="../../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block">Construct an instance of KinesisRecorderConfig which has default values
 of maxStorageSize = 5MiB; and the specified ClientConfiguration</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/KinesisRecorderConfig.html#KinesisRecorderConfig-com.amazonaws.mobileconnectors.kinesis.kinesisrecorder.KinesisRecorderConfig-">KinesisRecorderConfig</a></span>(<a href="../../../../../com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/KinesisRecorderConfig.html" title="class in com.amazonaws.mobileconnectors.kinesis.kinesisrecorder">KinesisRecorderConfig</a>&nbsp;other)</code>
<div class="block">Creates a copy of the passed in KinesisRecorderConfig</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/KinesisRecorderConfig.html#getClientConfiguration--">getClientConfiguration</a></span>()</code>
<div class="block">Returns the client configuration the Kinesis Recorder will use when
 making requests to Amazon Kinesis</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/KinesisRecorderConfig.html#getMaxStorageSize--">getMaxStorageSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/KinesisRecorderConfig.html" title="class in com.amazonaws.mobileconnectors.kinesis.kinesisrecorder">KinesisRecorderConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/KinesisRecorderConfig.html#withMaxStorageSize-long-">withMaxStorageSize</a></span>(long&nbsp;maxStorageSize)</code>
<div class="block">Sets the max storage in bytes that KinesisRecorder is allowed to use.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KinesisRecorderConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KinesisRecorderConfig</h4>
<pre>public&nbsp;KinesisRecorderConfig()</pre>
<div class="block">Construct an instance of KinesisRecorderConfig which has default values
 of maxStorageSize = 5MiB; and a default ClientConfiguration</div>
</li>
</ul>
<a name="KinesisRecorderConfig-com.amazonaws.ClientConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KinesisRecorderConfig</h4>
<pre>public&nbsp;KinesisRecorderConfig(<a href="../../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</pre>
<div class="block">Construct an instance of KinesisRecorderConfig which has default values
 of maxStorageSize = 5MiB; and the specified ClientConfiguration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientConfiguration</code> - The client configuration used when making
            requests to Amazon Kinesis</dd>
</dl>
</li>
</ul>
<a name="KinesisRecorderConfig-com.amazonaws.mobileconnectors.kinesis.kinesisrecorder.KinesisRecorderConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KinesisRecorderConfig</h4>
<pre>public&nbsp;KinesisRecorderConfig(<a href="../../../../../com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/KinesisRecorderConfig.html" title="class in com.amazonaws.mobileconnectors.kinesis.kinesisrecorder">KinesisRecorderConfig</a>&nbsp;other)</pre>
<div class="block">Creates a copy of the passed in KinesisRecorderConfig</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the KinesisRecorderConfig to copy.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withMaxStorageSize-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxStorageSize</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/KinesisRecorderConfig.html" title="class in com.amazonaws.mobileconnectors.kinesis.kinesisrecorder">KinesisRecorderConfig</a>&nbsp;withMaxStorageSize(long&nbsp;maxStorageSize)</pre>
<div class="block">Sets the max storage in bytes that KinesisRecorder is allowed to use.
 Requests saved that exceed the max stoarge limit will be dropped.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxStorageSize</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This class for chaining</dd>
</dl>
</li>
</ul>
<a name="getMaxStorageSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxStorageSize</h4>
<pre>public&nbsp;long&nbsp;getMaxStorageSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current max storage in bytes that KinesisRecorder is allowed
         to use.</dd>
</dl>
</li>
</ul>
<a name="getClientConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClientConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;getClientConfiguration()</pre>
<div class="block">Returns the client configuration the Kinesis Recorder will use when
 making requests to Amazon Kinesis</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The client configuration</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        <script src="http://aws.amazon.com/js/urchin.js"
        type="text/javascript"></script>
        <script type="text/javascript">urchinTracker();</script>
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/KinesisRecorder.html" title="class in com.amazonaws.mobileconnectors.kinesis.kinesisrecorder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/KinesisRecorderConfig.html" target="_top">Frames</a></li>
<li><a href="KinesisRecorderConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
      </small></p>
</body>
</html>
