<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Dec 19 23:09:29 UTC 2016 -->
<title>com.amazonaws.mobileconnectors.kinesis.kinesisrecorder (AWS SDK for Android - 2.3.8)</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.mobileconnectors.kinesis.kinesisrecorder (AWS SDK for Android - 2.3.8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/mobileconnectors/iot/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/mobileconnectors/lambdainvoker/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.mobileconnectors.kinesis.kinesisrecorder</h1>
<div class="docSummary">
<div class="block">Primary classes for interacting with the Kinesis connector for offline storage
 of records, and improved performance when working with to Amazon Kinesis.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/AbstractKinesisRecorder.html" title="class in com.amazonaws.mobileconnectors.kinesis.kinesisrecorder">AbstractKinesisRecorder</a></td>
<td class="colLast">
<div class="block">An abstract class for Amazon Kinesis recorders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/KinesisFirehoseRecorder.html" title="class in com.amazonaws.mobileconnectors.kinesis.kinesisrecorder">KinesisFirehoseRecorder</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/KinesisFirehoseRecorder.html" title="class in com.amazonaws.mobileconnectors.kinesis.kinesisrecorder"><code>KinesisFirehoseRecorder</code></a> is a high level client for Amazon Kinesis
 Firehose.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/KinesisRecorder.html" title="class in com.amazonaws.mobileconnectors.kinesis.kinesisrecorder">KinesisRecorder</a></td>
<td class="colLast">
<div class="block">The KinesisRecorder is a high level client meant for storing records on the
 users Android device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/KinesisRecorderConfig.html" title="class in com.amazonaws.mobileconnectors.kinesis.kinesisrecorder">KinesisRecorderConfig</a></td>
<td class="colLast">
<div class="block">Allows configuration of certain KinesisRecorder parameters, such as
 maxStoargeSize</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.amazonaws.mobileconnectors.kinesis.kinesisrecorder Description">Package com.amazonaws.mobileconnectors.kinesis.kinesisrecorder Description</h2>
<div class="block">Primary classes for interacting with the Kinesis connector for offline storage
 of records, and improved performance when working with to Amazon Kinesis.
 <p>
 KinesisRecorder and KinesisFirehoseRecorder are high level clients for Amazon
 Kinesis. They offer storing records on the users Android device before
 sending to the server. This allows developers to retain requests when the
 device is offline. It can also increase performance and battery efficiency
 since the wi-fi or cell network does not need to be woken up as frequently.
 <p>
 KinesisRecorder and KinesisFirehoseRecorder are very similar. The main difference
 is the destination. KinesisRecorder sends data to Amazon Kinesis Streams and
 developer needs to write applications to process streamed data from the service.
 Whereas the latter sends data to Amazon Kinesis Firehose which is a fully managed
 service for delivering real-time streaming data to destinations such as Amazon
 Simple Storage Service (Amazon S3) and Amazon Redshift.
 <p>
 The following is an example of KinesisFirehoseRecorder.
 <pre>
 // working directory for the recorder
 File directory = context.getCachedDir();
 // AWS Firehose region
 Regions region = Regions.US_WEST_2;
 // initialize a credentials provider
 AWSCredentialsProvider provider = new CognitoCachingCredentialsProvider(
         context,
         &quot;identityPoolId&quot;,
         Regions.US_EAST_1);
 KinesisFirehoseRecorder firehoseRecorder = new KinesisFirehoseRecorder(
         directory, region, provider);
 // save some strings
 String streamName = &quot;my_stream&quot;; // Firehose delivery stream name
 firehoseRecorder.saveRecord(&quot;Hello world!\n&quot;, streamName);
 firehoseRecorder.saveRecord(&quot;Streaming data to S3 via Firehose is easy.\n&quot;, streamName);
 
 // send previously save data to Amazon Firehose
 // Note: submitAllRecords() makes network calls, so wrap it in an AsyncTask.
 new AsyncTask&lt;Void, Void, Void&gt;() {
     &#064;Override
     protected Void doInBackground(Void... v) {
         try {
             firehoseRecorder.submitAllRecords();
         } catch (AmazonClientException ace) {
             // error occurs.
         }
     }
 }.execute();
 </pre></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
        <script src="http://aws.amazon.com/js/urchin.js"
        type="text/javascript"></script>
        <script type="text/javascript">urchinTracker();</script>
      </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/mobileconnectors/iot/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/mobileconnectors/lambdainvoker/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
      </small></p>
</body>
</html>
